hsa-let-7a-5p;hsa-let-7a-1,MIRLET7A1,hsa-let-7a-3,MIRLET7A3,hsa-let-7a-2,MIRLET7A2;Homo sapiens let-7a-1 stem-loop - Homo sapiens let-7a-3 stem-loop - Homo sapiens let-7a-2 stem-loop
hsa-let-7b-5p;hsa-let-7b,MIRLET7B;Homo sapiens let-7b stem-loop
hsa-let-7c;hsa-let-7c,MIRLET7C;Homo sapiens let-7c stem-loop
hsa-let-7d-5p;hsa-let-7d,MIRLET7D;Homo sapiens let-7d stem-loop
hsa-let-7e-5p;hsa-let-7e,MIRLET7E;Homo sapiens let-7e stem-loop
hsa-let-7f-5p;hsa-let-7f-1,MIRLET7F1,hsa-let-7f-2,MIRLET7F2;Homo sapiens let-7f-1 stem-loop - Homo sapiens let-7f-2 stem-loop
hsa-let-7g-5p;hsa-let-7g,MIRLET7G;Homo sapiens let-7g stem-loop
hsa-let-7i-5p;hsa-let-7i,MIRLET7I;Homo sapiens let-7i stem-loop
hsa-miR-1;hsa-mir-1-2,MIR1-2,hsa-mir-1-1,MIR1-1;Homo sapiens miR-1-2 stem-loop - Homo sapiens miR-1-1 stem-loop
hsa-miR-100-5p;hsa-mir-100,MIR100;Homo sapiens miR-100 stem-loop
hsa-miR-101-3p;hsa-mir-101-2,MIR101-2;Homo sapiens miR-101-2 stem-loop
hsa-miR-101-5p;hsa-mir-101-1,MIR101-1;Homo sapiens miR-101-1 stem-loop
hsa-miR-103a-2-5p;hsa-mir-103a-2,MIR103-2;Homo sapiens miR-103a-2 stem-loop
hsa-miR-103a-3p;hsa-mir-103a-1,MIR103-1;Homo sapiens miR-103a-1 stem-loop
hsa-miR-103b;hsa-mir-103b-2,MIR103-2AS,hsa-mir-103b-1,MIR103-1AS;Homo sapiens miR-103b-2 stem-loop - Homo sapiens miR-103b-1 stem-loop
hsa-miR-105-5p;hsa-mir-105-1,MIR105-1,hsa-mir-105-2,MIR105-2;Homo sapiens miR-105-1 stem-loop - Homo sapiens miR-105-2 stem-loop
hsa-miR-106a-5p;hsa-mir-106a,MIR106A;Homo sapiens miR-106a stem-loop
hsa-miR-106b-5p;hsa-mir-106b,MIR106B;Homo sapiens miR-106b stem-loop
hsa-miR-107;hsa-mir-107,MIR107;Homo sapiens miR-107 stem-loop
hsa-miR-10a-5p;hsa-mir-10a,MIR10A;Homo sapiens miR-10a stem-loop
hsa-miR-10b-5p;hsa-mir-10b,MIR10B;Homo sapiens miR-10b stem-loop
hsa-miR-1178-3p;hsa-mir-1178,MIR1178;Homo sapiens miR-1178 stem-loop
hsa-miR-1179;hsa-mir-1179,MIR1179;Homo sapiens miR-1179 stem-loop
hsa-miR-1180;hsa-mir-1180,MIR1180;Homo sapiens miR-1180 stem-loop
hsa-miR-1181;hsa-mir-1181,MIR1181;Homo sapiens miR-1181 stem-loop
hsa-miR-1182;hsa-mir-1182,MIR1182;Homo sapiens miR-1182 stem-loop
hsa-miR-1183;hsa-mir-1183,MIR1183;Homo sapiens miR-1183 stem-loop
hsa-miR-1184;hsa-mir-1184-1,MIR1184,hsa-mir-1184-3,MIR1184,hsa-mir-1184-2,MIR1184;Homo sapiens miR-1184-1 stem-loop - Homo sapiens miR-1184-3 stem-loop - Homo sapiens miR-1184-2 stem-loop
hsa-miR-1185-5p;hsa-mir-1185-1,MIR1185-1,hsa-mir-1185-2,MIR1185-2;Homo sapiens miR-1185-1 stem-loop - Homo sapiens miR-1185-2 stem-loop
hsa-miR-1193;hsa-mir-1193,MIR1193;Homo sapiens miR-1193 stem-loop
hsa-miR-1197;hsa-mir-1197,MIR1197;Homo sapiens miR-1197 stem-loop
hsa-miR-1200;hsa-mir-1200,MIR1200;Homo sapiens miR-1200 stem-loop
hsa-miR-1202;hsa-mir-1202,MIR1202;Homo sapiens miR-1202 stem-loop
hsa-miR-1203;hsa-mir-1203,MIR1203;Homo sapiens miR-1203 stem-loop
hsa-miR-1204;hsa-mir-1204,MIR1204;Homo sapiens miR-1204 stem-loop
hsa-miR-1205;hsa-mir-1205,MIR1205;Homo sapiens miR-1205 stem-loop
hsa-miR-1206;hsa-mir-1206,MIR1206;Homo sapiens miR-1206 stem-loop
hsa-miR-1207-5p;hsa-mir-1207,MIR1207;Homo sapiens miR-1207 stem-loop
hsa-miR-1208;hsa-mir-1208,MIR1208;Homo sapiens miR-1208 stem-loop
hsa-miR-122-5p;hsa-mir-122,MIR122;Homo sapiens miR-122 stem-loop
hsa-miR-1224-5p;hsa-mir-1224,MIR1224;Homo sapiens miR-1224 stem-loop
hsa-miR-1225-5p;hsa-mir-1225,MIR1225;Homo sapiens miR-1225 stem-loop
hsa-miR-1226-5p;hsa-mir-1226,MIR1226;Homo sapiens miR-1226 stem-loop
hsa-miR-1227-3p;hsa-mir-1227,MIR1227;Homo sapiens miR-1227 stem-loop
hsa-miR-1228-5p;hsa-mir-1228,MIR1228;Homo sapiens miR-1228 stem-loop
hsa-miR-1229-3p;hsa-mir-1229,MIR1229;Homo sapiens miR-1229 stem-loop
hsa-miR-1231;hsa-mir-1231,MIR1231;Homo sapiens miR-1231 stem-loop
hsa-miR-1233-3p;hsa-mir-1233-1,MIR1233,hsa-mir-1233-2,MIR1233;Homo sapiens miR-1233-1 stem-loop - Homo sapiens miR-1233-2 stem-loop
hsa-miR-1234-3p;hsa-mir-1234,MIR1234;Homo sapiens miR-1234 stem-loop
hsa-miR-1236-3p;hsa-mir-1236,MIR1236;Homo sapiens miR-1236 stem-loop
hsa-miR-1237-3p;hsa-mir-1237,MIR1237;Homo sapiens miR-1237 stem-loop
hsa-miR-1238-3p;hsa-mir-1238,MIR1238;Homo sapiens miR-1238 stem-loop
hsa-miR-124-3p;hsa-mir-124-3,MIR124-3;Homo sapiens miR-124-3 stem-loop
hsa-miR-124-5p;hsa-mir-124-2,MIR124-2,hsa-mir-124-1,MIR124-1;Homo sapiens miR-124-2 stem-loop - Homo sapiens miR-124-1 stem-loop
hsa-miR-1243;hsa-mir-1243,MIR1243;Homo sapiens miR-1243 stem-loop
hsa-miR-1244;hsa-mir-1244-2,MIR1244,hsa-mir-1244-3,MIR1244,hsa-mir-1244-1,MIR1244;Homo sapiens miR-1244-2 stem-loop - Homo sapiens miR-1244-3 stem-loop - Homo sapiens miR-1244-1 stem-loop
hsa-miR-1245a;hsa-mir-1245a,MIR1245;Homo sapiens miR-1245a stem-loop
hsa-miR-1245b-5p;hsa-mir-1245b,MIR1245B;Homo sapiens miR-1245b stem-loop
hsa-miR-1246;hsa-mir-1246,MIR1246;Homo sapiens miR-1246 stem-loop
hsa-miR-1247-5p;hsa-mir-1247,MIR1247;Homo sapiens miR-1247 stem-loop
hsa-miR-1248;hsa-mir-1248,MIR1248;Homo sapiens miR-1248 stem-loop
hsa-miR-1249;hsa-mir-1249,MIR1249;Homo sapiens miR-1249 stem-loop
hsa-miR-1250;hsa-mir-1250,MIR1250;Homo sapiens miR-1250 stem-loop
hsa-miR-1251;hsa-mir-1251,MIR1251;Homo sapiens miR-1251 stem-loop
hsa-miR-1252;hsa-mir-1252,MIR1252;Homo sapiens miR-1252 stem-loop
hsa-miR-1253;hsa-mir-1253,MIR1253;Homo sapiens miR-1253 stem-loop
hsa-miR-1254;hsa-mir-1254-1,MIR1254,hsa-mir-1254-2,MIR1254-2;Homo sapiens miR-1254-1 stem-loop - Homo sapiens miR-1254-2 stem-loop
hsa-miR-1255a;hsa-mir-1255a,MIR1255A;Homo sapiens miR-1255a stem-loop
hsa-miR-1255b-5p;hsa-mir-1255b-2,MIR1255B-2,hsa-mir-1255b-1,MIR1255B-1;Homo sapiens miR-1255b-2 stem-loop - Homo sapiens miR-1255b-1 stem-loop
hsa-miR-1256;hsa-mir-1256,MIR1256;Homo sapiens miR-1256 stem-loop
hsa-miR-1257;hsa-mir-1257,MIR1257;Homo sapiens miR-1257 stem-loop
hsa-miR-1258;hsa-mir-1258,MIR1258;Homo sapiens miR-1258 stem-loop
hsa-miR-125a-5p;hsa-mir-125a,MIR125A;Homo sapiens miR-125a stem-loop
hsa-miR-125b-5p;hsa-mir-125b-2,MIR125B2,hsa-mir-125b-1,MIR125B1;Homo sapiens miR-125b-2 stem-loop - Homo sapiens miR-125b-1 stem-loop
hsa-miR-126-5p;hsa-mir-126,MIR126;Homo sapiens miR-126 stem-loop
hsa-miR-1260a;hsa-mir-1260a,MIR1260;Homo sapiens miR-1260a stem-loop
hsa-miR-1260b;hsa-mir-1260b,MIR1260B;Homo sapiens miR-1260b stem-loop
hsa-miR-1261;hsa-mir-1261,MIR1261;Homo sapiens miR-1261 stem-loop
hsa-miR-1262;hsa-mir-1262,MIR1262;Homo sapiens miR-1262 stem-loop
hsa-miR-1263;hsa-mir-1263,MIR1263;Homo sapiens miR-1263 stem-loop
hsa-miR-1264;hsa-mir-1264,MIR1264;Homo sapiens miR-1264 stem-loop
hsa-miR-1265;hsa-mir-1265,MIR1265;Homo sapiens miR-1265 stem-loop
hsa-miR-1266;hsa-mir-1266,MIR1266;Homo sapiens miR-1266 stem-loop
hsa-miR-1267;hsa-mir-1267,MIR1267;Homo sapiens miR-1267 stem-loop
hsa-miR-1268a;hsa-mir-1268a,MIR1268;Homo sapiens miR-1268a stem-loop
hsa-miR-1268b;hsa-mir-1268b,MIR1268B;Homo sapiens miR-1268b stem-loop
hsa-miR-1269a;hsa-mir-1269a,MIR1269;Homo sapiens miR-1269a stem-loop
hsa-miR-1269b;hsa-mir-1269b,MIR1269B;Homo sapiens miR-1269b stem-loop
hsa-miR-127-5p;hsa-mir-127,MIR127;Homo sapiens miR-127 stem-loop
hsa-miR-1270;hsa-mir-1270-2,MIR1270,hsa-mir-1270-1,MIR1270;Homo sapiens miR-1270-2 stem-loop - Homo sapiens miR-1270-1 stem-loop
hsa-miR-1271-5p;hsa-mir-1271,MIR1271;Homo sapiens miR-1271 stem-loop
hsa-miR-1272;hsa-mir-1272,MIR1272;Homo sapiens miR-1272 stem-loop
hsa-miR-1273a;hsa-mir-1273a,MIR1273;Homo sapiens miR-1273a stem-loop
hsa-miR-1273c;hsa-mir-1273c,MIR1273C;Homo sapiens miR-1273c stem-loop
hsa-miR-1273d;hsa-mir-1273d,MIR1273D;Homo sapiens miR-1273d stem-loop
hsa-miR-1273e;hsa-mir-1273e,MIR1273E;Homo sapiens miR-1273e stem-loop
hsa-miR-1273f;hsa-mir-1273f,MIR1273F;Homo sapiens miR-1273f stem-loop
hsa-miR-1273g-5p;hsa-mir-1273g,MIR1273G;Homo sapiens miR-1273g stem-loop
hsa-miR-1275;hsa-mir-1275,MIR1275;Homo sapiens miR-1275 stem-loop
hsa-miR-1276;hsa-mir-1276,MIR1276;Homo sapiens miR-1276 stem-loop
hsa-miR-1277-3p;hsa-mir-1277,MIR1277;Homo sapiens miR-1277 stem-loop
hsa-miR-1278;hsa-mir-1278,MIR1278;Homo sapiens miR-1278 stem-loop
hsa-miR-1279;hsa-mir-1279,MIR1279;Homo sapiens miR-1279 stem-loop
hsa-miR-128;hsa-mir-128-1,MIR128-1,hsa-mir-128-2,MIR128-2;Homo sapiens miR-128-1 stem-loop - Homo sapiens miR-128-2 stem-loop
hsa-miR-1281;hsa-mir-1281,MIR1281;Homo sapiens miR-1281 stem-loop
hsa-miR-1282;hsa-mir-1282,MIR1282;Homo sapiens miR-1282 stem-loop
hsa-miR-1283;hsa-mir-1283-2,MIR1283-2,hsa-mir-1283-1,MIR1283-1;Homo sapiens miR-1283-2 stem-loop - Homo sapiens miR-1283-1 stem-loop
hsa-miR-1284;hsa-mir-1284,MIR1284;Homo sapiens miR-1284 stem-loop
hsa-miR-1285-3p;hsa-mir-1285-2,MIR1285-2,hsa-mir-1285-1,MIR1285-1;Homo sapiens miR-1285-2 stem-loop - Homo sapiens miR-1285-1 stem-loop
hsa-miR-1286;hsa-mir-1286,MIR1286;Homo sapiens miR-1286 stem-loop
hsa-miR-1287;hsa-mir-1287,MIR1287;Homo sapiens miR-1287 stem-loop
hsa-miR-1288;hsa-mir-1288,MIR1288;Homo sapiens miR-1288 stem-loop
hsa-miR-1289;hsa-mir-1289-2,MIR1289-2,hsa-mir-1289-1,MIR1289-1;Homo sapiens miR-1289-2 stem-loop - Homo sapiens miR-1289-1 stem-loop
hsa-miR-129-5p;hsa-mir-129-1,MIR129-1,hsa-mir-129-2,MIR129-2;Homo sapiens miR-129-1 stem-loop - Homo sapiens miR-129-2 stem-loop
hsa-miR-1290;hsa-mir-1290,MIR1290;Homo sapiens miR-1290 stem-loop
hsa-miR-1291;hsa-mir-1291,MIR1291;Homo sapiens miR-1291 stem-loop
hsa-miR-1292-5p;hsa-mir-1292,MIR1292;Homo sapiens miR-1292 stem-loop
hsa-miR-1293;hsa-mir-1293,MIR1293;Homo sapiens miR-1293 stem-loop
hsa-miR-1294;hsa-mir-1294,MIR1294;Homo sapiens miR-1294 stem-loop
hsa-miR-1295a;hsa-mir-1295a,MIR1295;Homo sapiens miR-1295a stem-loop
hsa-miR-1296;hsa-mir-1296,MIR1296;Homo sapiens miR-1296 stem-loop
hsa-miR-1297;hsa-mir-1297,MIR1297;Homo sapiens miR-1297 stem-loop
hsa-miR-1298;hsa-mir-1298,MIR1298;Homo sapiens miR-1298 stem-loop
hsa-miR-1299;hsa-mir-1299,MIR1299;Homo sapiens miR-1299 stem-loop
hsa-miR-1301;hsa-mir-1301,MIR1301;Homo sapiens miR-1301 stem-loop
hsa-miR-1302;hsa-mir-1302-9,MIR1302-2,hsa-mir-1302-6,MIR1302-6,hsa-mir-1302-5,MIR1302-5,hsa-mir-1302-11,MIR1302-11,hsa-mir-1302-2,MIR1302-2,hsa-mir-1302-8,MIR1302-8,hsa-mir-1302-4,MIR1302-4,hsa-mir-1302-10,MIR1302-10,hsa-mir-1302-1,MIR1302-1,hsa-mir-1302-7,MIR1302-7,hsa-mir-1302-3,MIR1302-3;Homo sapiens miR-1302-9 stem-loop - Homo sapiens miR-1302-6 stem-loop - Homo sapiens miR-1302-5 stem-loop - Homo sapiens miR-1302-11 stem-loop - Homo sapiens miR-1302-2 stem-loop - Homo sapiens miR-1302-8 stem-loop - Homo sapiens miR-1302-4 stem-loop - Homo sapiens miR-1302-10 stem-loop - Homo sapiens miR-1302-1 stem-loop - Homo sapiens miR-1302-7 stem-loop - Homo sapiens miR-1302-3 stem-loop
hsa-miR-1303;hsa-mir-1303,MIR1303;Homo sapiens miR-1303 stem-loop
hsa-miR-1304-5p;hsa-mir-1304,MIR1304;Homo sapiens miR-1304 stem-loop
hsa-miR-1305;hsa-mir-1305,MIR1305;Homo sapiens miR-1305 stem-loop
hsa-miR-1306-3p;hsa-mir-1306,MIR1306;Homo sapiens miR-1306 stem-loop
hsa-miR-1307-3p;hsa-mir-1307,MIR1307;Homo sapiens miR-1307 stem-loop
hsa-miR-130a-5p;hsa-mir-130a,MIR130A;Homo sapiens miR-130a stem-loop
hsa-miR-130b-5p;hsa-mir-130b,MIR130B;Homo sapiens miR-130b stem-loop
hsa-miR-132-5p;hsa-mir-132,MIR132;Homo sapiens miR-132 stem-loop
hsa-miR-1321;hsa-mir-1321,MIR1321;Homo sapiens miR-1321 stem-loop
hsa-miR-1322;hsa-mir-1322,MIR1322;Homo sapiens miR-1322 stem-loop
hsa-miR-1323;hsa-mir-1323,MIR1323;Homo sapiens miR-1323 stem-loop
hsa-miR-1324;hsa-mir-1324,MIR1324;Homo sapiens miR-1324 stem-loop
hsa-miR-133a;hsa-mir-133a-2,MIR133A2,hsa-mir-133a-1,MIR133A1;Homo sapiens miR-133a-2 stem-loop - Homo sapiens miR-133a-1 stem-loop
hsa-miR-133b;hsa-mir-133b,MIR133B;Homo sapiens miR-133b stem-loop
hsa-miR-134;hsa-mir-134,MIR134;Homo sapiens miR-134 stem-loop
hsa-miR-1343;hsa-mir-1343,MIR1343;Homo sapiens miR-1343 stem-loop
hsa-miR-135a-5p;hsa-mir-135a-1,MIR135A1,hsa-mir-135a-2,MIR135A2;Homo sapiens miR-135a-1 stem-loop - Homo sapiens miR-135a-2 stem-loop
hsa-miR-135b-5p;hsa-mir-135b,MIR135B;Homo sapiens miR-135b stem-loop
hsa-miR-136-5p;hsa-mir-136,MIR136;Homo sapiens miR-136 stem-loop
hsa-miR-137;hsa-mir-137,MIR137;Homo sapiens miR-137 stem-loop
hsa-miR-138-5p;hsa-mir-138-2,MIR138-2,hsa-mir-138-1,MIR138-1;Homo sapiens miR-138-2 stem-loop - Homo sapiens miR-138-1 stem-loop
hsa-miR-139-5p;hsa-mir-139,MIR139;Homo sapiens miR-139 stem-loop
hsa-miR-140-5p;hsa-mir-140,MIR140;Homo sapiens miR-140 stem-loop
hsa-miR-141-5p;hsa-mir-141,MIR141;Homo sapiens miR-141 stem-loop
hsa-miR-142-5p;hsa-mir-142,MIR142;Homo sapiens miR-142 stem-loop
hsa-miR-143-5p;hsa-mir-143,MIR143;Homo sapiens miR-143 stem-loop
hsa-miR-144-5p;hsa-mir-144,MIR144;Homo sapiens miR-144 stem-loop
hsa-miR-145-5p;hsa-mir-145,MIR145;Homo sapiens miR-145 stem-loop
hsa-miR-1468;hsa-mir-1468,MIR1468;Homo sapiens miR-1468 stem-loop
hsa-miR-1469;hsa-mir-1469,MIR1469;Homo sapiens miR-1469 stem-loop
hsa-miR-146a-5p;hsa-mir-146a,MIR146A;Homo sapiens miR-146a stem-loop
hsa-miR-146b-5p;hsa-mir-146b,MIR146B;Homo sapiens miR-146b stem-loop
hsa-miR-1470;hsa-mir-1470,MIR1470;Homo sapiens miR-1470 stem-loop
hsa-miR-1471;hsa-mir-1471,MIR1471;Homo sapiens miR-1471 stem-loop
hsa-miR-147a;hsa-mir-147a,MIR147;Homo sapiens miR-147a stem-loop
hsa-miR-147b;hsa-mir-147b,MIR147B;Homo sapiens miR-147b stem-loop
hsa-miR-148a-5p;hsa-mir-148a,MIR148A;Homo sapiens miR-148a stem-loop
hsa-miR-148b-5p;hsa-mir-148b,MIR148B;Homo sapiens miR-148b stem-loop
hsa-miR-149-5p;hsa-mir-149,MIR149;Homo sapiens miR-149 stem-loop
hsa-miR-150-5p;hsa-mir-150,MIR150;Homo sapiens miR-150 stem-loop
hsa-miR-151a-5p;hsa-mir-151a,MIR151;Homo sapiens miR-151a stem-loop
hsa-miR-151b;hsa-mir-151b,MIR151B;Homo sapiens miR-151b stem-loop
hsa-miR-152;hsa-mir-152,MIR152;Homo sapiens miR-152 stem-loop
hsa-miR-153;hsa-mir-153-1,MIR153-1,hsa-mir-153-2,MIR153-2;Homo sapiens miR-153-1 stem-loop - Homo sapiens miR-153-2 stem-loop
hsa-miR-1537;hsa-mir-1537,MIR1537;Homo sapiens miR-1537 stem-loop
hsa-miR-1538;hsa-mir-1538,MIR1538;Homo sapiens miR-1538 stem-loop
hsa-miR-1539;hsa-mir-1539,MIR1539;Homo sapiens miR-1539 stem-loop
hsa-miR-154-5p;hsa-mir-154,MIR154;Homo sapiens miR-154 stem-loop
hsa-miR-155-5p;hsa-mir-155,MIR155;Homo sapiens miR-155 stem-loop
hsa-miR-1587;hsa-mir-1587,MIR1587;Homo sapiens miR-1587 stem-loop
hsa-miR-15a-5p;hsa-mir-15a,MIR15A;Homo sapiens miR-15a stem-loop
hsa-miR-15b-5p;hsa-mir-15b,MIR15B;Homo sapiens miR-15b stem-loop
hsa-miR-16-5p;hsa-mir-16-2,MIR16-2,hsa-mir-16-1,MIR16-1;Homo sapiens miR-16-2 stem-loop - Homo sapiens miR-16-1 stem-loop
hsa-miR-17-5p;hsa-mir-17,MIR17;Homo sapiens miR-17 stem-loop
hsa-miR-181a-5p;hsa-mir-181a-2,MIR181A2,hsa-mir-181a-1,MIR181A1;Homo sapiens miR-181a-2 stem-loop - Homo sapiens miR-181a-1 stem-loop
hsa-miR-181b-5p;hsa-mir-181b-1,MIR181B1,hsa-mir-181b-2,MIR181B2;Homo sapiens miR-181b-1 stem-loop - Homo sapiens miR-181b-2 stem-loop
hsa-miR-181c-5p;hsa-mir-181c,MIR181C;Homo sapiens miR-181c stem-loop
hsa-miR-181d;hsa-mir-181d,MIR181D;Homo sapiens miR-181d stem-loop
hsa-miR-182-5p;hsa-mir-182,MIR182;Homo sapiens miR-182 stem-loop
hsa-miR-1825;hsa-mir-1825,MIR1825;Homo sapiens miR-1825 stem-loop
hsa-miR-1827;hsa-mir-1827,MIR1827;Homo sapiens miR-1827 stem-loop
hsa-miR-183-5p;hsa-mir-183,MIR183;Homo sapiens miR-183 stem-loop
hsa-miR-184;hsa-mir-184,MIR184;Homo sapiens miR-184 stem-loop
hsa-miR-185-5p;hsa-mir-185,MIR185;Homo sapiens miR-185 stem-loop
hsa-miR-186-5p;hsa-mir-186,MIR186;Homo sapiens miR-186 stem-loop
hsa-miR-187-5p;hsa-mir-187,MIR187;Homo sapiens miR-187 stem-loop
hsa-miR-188-5p;hsa-mir-188,MIR188;Homo sapiens miR-188 stem-loop
hsa-miR-18a-5p;hsa-mir-18a,MIR18A;Homo sapiens miR-18a stem-loop
hsa-miR-18b-5p;hsa-mir-18b,MIR18B;Homo sapiens miR-18b stem-loop
hsa-miR-1908;hsa-mir-1908,MIR1908;Homo sapiens miR-1908 stem-loop
hsa-miR-1909-5p;hsa-mir-1909,MIR1909;Homo sapiens miR-1909 stem-loop
hsa-miR-190a;hsa-mir-190a,MIR190;Homo sapiens miR-190a stem-loop
hsa-miR-190b;hsa-mir-190b,MIR190B;Homo sapiens miR-190b stem-loop
hsa-miR-191-5p;hsa-mir-191,MIR191;Homo sapiens miR-191 stem-loop
hsa-miR-1910;hsa-mir-1910,MIR1910;Homo sapiens miR-1910 stem-loop
hsa-miR-1911-5p;hsa-mir-1911,MIR1911;Homo sapiens miR-1911 stem-loop
hsa-miR-1912;hsa-mir-1912,MIR1912;Homo sapiens miR-1912 stem-loop
hsa-miR-1913;hsa-mir-1913,MIR1913;Homo sapiens miR-1913 stem-loop
hsa-miR-1914-5p;hsa-mir-1914,MIR1914;Homo sapiens miR-1914 stem-loop
hsa-miR-1915-5p;hsa-mir-1915,MIR1915;Homo sapiens miR-1915 stem-loop
hsa-miR-192-5p;hsa-mir-192,MIR192;Homo sapiens miR-192 stem-loop
hsa-miR-193a-5p;hsa-mir-193a,MIR193A;Homo sapiens miR-193a stem-loop
hsa-miR-193b-5p;hsa-mir-193b,MIR193B;Homo sapiens miR-193b stem-loop
hsa-miR-194-5p;hsa-mir-194-2,MIR194-2,hsa-mir-194-1,MIR194-1;Homo sapiens miR-194-2 stem-loop - Homo sapiens miR-194-1 stem-loop
hsa-miR-195-5p;hsa-mir-195,MIR195;Homo sapiens miR-195 stem-loop
hsa-miR-196a-5p;hsa-mir-196a-2,MIR196A2,hsa-mir-196a-1,MIR196A1;Homo sapiens miR-196a-2 stem-loop - Homo sapiens miR-196a-1 stem-loop
hsa-miR-196b-5p;hsa-mir-196b,MIR196B;Homo sapiens miR-196b stem-loop
hsa-miR-197-3p;hsa-mir-197,MIR197;Homo sapiens miR-197 stem-loop
hsa-miR-1972;hsa-mir-1972-2,MIR1972,hsa-mir-1972-1,MIR1972;Homo sapiens miR-1972-2 stem-loop - Homo sapiens miR-1972-1 stem-loop
hsa-miR-1973;hsa-mir-1973,MIR1973;Homo sapiens miR-1973 stem-loop
hsa-miR-1976;hsa-mir-1976,MIR1976;Homo sapiens miR-1976 stem-loop
hsa-miR-198;hsa-mir-198,MIR198;Homo sapiens miR-198 stem-loop
hsa-miR-199a-5p;hsa-mir-199a-2,MIR199A2,hsa-mir-199a-1,MIR199A1;Homo sapiens miR-199a-2 stem-loop - Homo sapiens miR-199a-1 stem-loop
hsa-miR-199b-5p;hsa-mir-199b,MIR199B;Homo sapiens miR-199b stem-loop
hsa-miR-19a-5p;hsa-mir-19a,MIR19A;Homo sapiens miR-19a stem-loop
hsa-miR-19b-1-5p;hsa-mir-19b-1,MIR19B1;Homo sapiens miR-19b-1 stem-loop
hsa-miR-19b-2-5p;hsa-mir-19b-2,MIR19B2;Homo sapiens miR-19b-2 stem-loop
hsa-miR-200a-5p;hsa-mir-200a,MIR200A;Homo sapiens miR-200a stem-loop
hsa-miR-200b-5p;hsa-mir-200b,MIR200B;Homo sapiens miR-200b stem-loop
hsa-miR-200c-5p;hsa-mir-200c,MIR200C;Homo sapiens miR-200c stem-loop
hsa-miR-202-5p;hsa-mir-202,MIR202;Homo sapiens miR-202 stem-loop
hsa-miR-203a;hsa-mir-203a,MIR203;Homo sapiens miR-203a stem-loop
hsa-miR-203b-5p;hsa-mir-203b,MIR3545;Homo sapiens miR-203b stem-loop
hsa-miR-204-5p;hsa-mir-204,MIR204;Homo sapiens miR-204 stem-loop
hsa-miR-205-5p;hsa-mir-205,MIR205;Homo sapiens miR-205 stem-loop
hsa-miR-2052;hsa-mir-2052,MIR2052;Homo sapiens miR-2052 stem-loop
hsa-miR-2053;hsa-mir-2053,MIR2053;Homo sapiens miR-2053 stem-loop
hsa-miR-2054;hsa-mir-2054,MIR2054;Homo sapiens miR-2054 stem-loop
hsa-miR-206;hsa-mir-206,MIR206;Homo sapiens miR-206 stem-loop
hsa-miR-208a;hsa-mir-208a,MIR208A;Homo sapiens miR-208a stem-loop
hsa-miR-208b;hsa-mir-208b,MIR208B;Homo sapiens miR-208b stem-loop
hsa-miR-20a-5p;hsa-mir-20a,MIR20A;Homo sapiens miR-20a stem-loop
hsa-miR-20b-5p;hsa-mir-20b,MIR20B;Homo sapiens miR-20b stem-loop
hsa-miR-21-5p;hsa-mir-21,MIR21;Homo sapiens miR-21 stem-loop
hsa-miR-210;hsa-mir-210,MIR210;Homo sapiens miR-210 stem-loop
hsa-miR-211-5p;hsa-mir-211,MIR211;Homo sapiens miR-211 stem-loop
hsa-miR-2110;hsa-mir-2110,MIR2110;Homo sapiens miR-2110 stem-loop
hsa-miR-2113;hsa-mir-2113,MIR2113;Homo sapiens miR-2113 stem-loop
hsa-miR-2114-5p;hsa-mir-2114,MIR2114;Homo sapiens miR-2114 stem-loop
hsa-miR-2115-5p;hsa-mir-2115,MIR2115;Homo sapiens miR-2115 stem-loop
hsa-miR-2116-5p;hsa-mir-2116,MIR2116;Homo sapiens miR-2116 stem-loop
hsa-miR-2117;hsa-mir-2117,MIR2117;Homo sapiens miR-2117 stem-loop
hsa-miR-212-3p;hsa-mir-212,MIR212;Homo sapiens miR-212 stem-loop
hsa-miR-214-5p;hsa-mir-214,MIR214;Homo sapiens miR-214 stem-loop
hsa-miR-215;hsa-mir-215,MIR215;Homo sapiens miR-215 stem-loop
hsa-miR-216a-5p;hsa-mir-216a,MIR216A;Homo sapiens miR-216a stem-loop
hsa-miR-216b;hsa-mir-216b,MIR216B;Homo sapiens miR-216b stem-loop
hsa-miR-217;hsa-mir-217,MIR217;Homo sapiens miR-217 stem-loop
hsa-miR-218-5p;hsa-mir-218-2,MIR218-2,hsa-mir-218-1,MIR218-1;Homo sapiens miR-218-2 stem-loop - Homo sapiens miR-218-1 stem-loop
hsa-miR-219-5p;hsa-mir-219-1,MIR219-1,hsa-mir-219-2,MIR219-2;Homo sapiens miR-219-1 stem-loop - Homo sapiens miR-219-2 stem-loop
hsa-miR-22-5p;hsa-mir-22,MIR22;Homo sapiens miR-22 stem-loop
hsa-miR-221-5p;hsa-mir-221,MIR221;Homo sapiens miR-221 stem-loop
hsa-miR-222-5p;hsa-mir-222,MIR222;Homo sapiens miR-222 stem-loop
hsa-miR-223-5p;hsa-mir-223,MIR223;Homo sapiens miR-223 stem-loop
hsa-miR-224-5p;hsa-mir-224,MIR224;Homo sapiens miR-224 stem-loop
hsa-miR-2276;hsa-mir-2276,MIR2276;Homo sapiens miR-2276 stem-loop
hsa-miR-2277-5p;hsa-mir-2277,MIR2277;Homo sapiens miR-2277 stem-loop
hsa-miR-2278;hsa-mir-2278,MIR2278;Homo sapiens miR-2278 stem-loop
hsa-miR-2355-5p;hsa-mir-2355,MIR2355;Homo sapiens miR-2355 stem-loop
hsa-miR-2392;hsa-mir-2392,MIR2392;Homo sapiens miR-2392 stem-loop
hsa-miR-23a-5p;hsa-mir-23a,MIR23A;Homo sapiens miR-23a stem-loop
hsa-miR-23b-5p;hsa-mir-23b,MIR23B;Homo sapiens miR-23b stem-loop
hsa-miR-23c;hsa-mir-23c,MIR23C;Homo sapiens miR-23c stem-loop
hsa-miR-24-1-5p;hsa-mir-24-1,MIR24-1;Homo sapiens miR-24-1 stem-loop
hsa-miR-24-2-5p;hsa-mir-24-2,MIR24-2;Homo sapiens miR-24-2 stem-loop
hsa-miR-2467-5p;hsa-mir-2467,MIR2467;Homo sapiens miR-2467 stem-loop
hsa-miR-25-5p;hsa-mir-25,MIR25;Homo sapiens miR-25 stem-loop
hsa-miR-2681-5p;hsa-mir-2681,MIR2681;Homo sapiens miR-2681 stem-loop
hsa-miR-2682-5p;hsa-mir-2682,MIR2682;Homo sapiens miR-2682 stem-loop
hsa-miR-26a-5p;hsa-mir-26a-2,MIR26A2,hsa-mir-26a-1,MIR26A1;Homo sapiens miR-26a-2 stem-loop - Homo sapiens miR-26a-1 stem-loop
hsa-miR-26b-5p;hsa-mir-26b,MIR26B;Homo sapiens miR-26b stem-loop
hsa-miR-27a-5p;hsa-mir-27a,MIR27A;Homo sapiens miR-27a stem-loop
hsa-miR-27b-5p;hsa-mir-27b,MIR27B;Homo sapiens miR-27b stem-loop
hsa-miR-28-5p;hsa-mir-28,MIR28;Homo sapiens miR-28 stem-loop
hsa-miR-2861;hsa-mir-2861,MIR2861;Homo sapiens miR-2861 stem-loop
hsa-miR-2909;hsa-mir-2909,MIR2909;Homo sapiens miR-2909 stem-loop
hsa-miR-296-5p;hsa-mir-296,MIR296;Homo sapiens miR-296 stem-loop
hsa-miR-2964a-5p;hsa-mir-2964a,MIR2964A;Homo sapiens miR-2964a stem-loop
hsa-miR-297;hsa-mir-297,MIR297;Homo sapiens miR-297 stem-loop
hsa-miR-298;hsa-mir-298,MIR298;Homo sapiens miR-298 stem-loop
hsa-miR-299-5p;hsa-mir-299,MIR299;Homo sapiens miR-299 stem-loop
hsa-miR-29a-5p;hsa-mir-29a,MIR29A;Homo sapiens miR-29a stem-loop
hsa-miR-29b-1-5p;hsa-mir-29b-1,MIR29B1;Homo sapiens miR-29b-1 stem-loop
hsa-miR-29b-2-5p;hsa-mir-29b-2,MIR29B2;Homo sapiens miR-29b-2 stem-loop
hsa-miR-29c-5p;hsa-mir-29c,MIR29C;Homo sapiens miR-29c stem-loop
hsa-miR-300;hsa-mir-300,MIR300;Homo sapiens miR-300 stem-loop
hsa-miR-301a-3p;hsa-mir-301a,MIR301A;Homo sapiens miR-301a stem-loop
hsa-miR-301b;hsa-mir-301b,MIR301B;Homo sapiens miR-301b stem-loop
hsa-miR-302a-5p;hsa-mir-302a,MIR302A;Homo sapiens miR-302a stem-loop
hsa-miR-302b-5p;hsa-mir-302b,MIR302B;Homo sapiens miR-302b stem-loop
hsa-miR-302c-5p;hsa-mir-302c,MIR302C;Homo sapiens miR-302c stem-loop
hsa-miR-302d-5p;hsa-mir-302d,MIR302D;Homo sapiens miR-302d stem-loop
hsa-miR-302e;hsa-mir-302e,MIR302E;Homo sapiens miR-302e stem-loop
hsa-miR-302f;hsa-mir-302f,MIR302F;Homo sapiens miR-302f stem-loop
hsa-miR-3064-5p;hsa-mir-3064,MIR3064;Homo sapiens miR-3064 stem-loop
hsa-miR-3065-5p;hsa-mir-3065,MIR3065;Homo sapiens miR-3065 stem-loop
hsa-miR-3074-3p;hsa-mir-3074,MIR3074;Homo sapiens miR-3074 stem-loop
hsa-miR-30a-5p;hsa-mir-30a,MIR30A;Homo sapiens miR-30a stem-loop
hsa-miR-30b-5p;hsa-mir-30b,MIR30B;Homo sapiens miR-30b stem-loop
hsa-miR-30c-5p;hsa-mir-30c-1,MIR30C1,hsa-mir-30c-2,MIR30C2;Homo sapiens miR-30c-1 stem-loop - Homo sapiens miR-30c-2 stem-loop
hsa-miR-30d-5p;hsa-mir-30d,MIR30D;Homo sapiens miR-30d stem-loop
hsa-miR-30e-5p;hsa-mir-30e,MIR30E;Homo sapiens miR-30e stem-loop
hsa-miR-31-5p;hsa-mir-31,MIR31;Homo sapiens miR-31 stem-loop
hsa-miR-3115;hsa-mir-3115,MIR3115;Homo sapiens miR-3115 stem-loop
hsa-miR-3116;hsa-mir-3116-1,MIR3116-1,hsa-mir-3116-2,MIR3116-2;Homo sapiens miR-3116-1 stem-loop - Homo sapiens miR-3116-2 stem-loop
hsa-miR-3117-3p;hsa-mir-3117,MIR3117;Homo sapiens miR-3117 stem-loop
hsa-miR-3118;hsa-mir-3118-2,MIR3118-2,hsa-mir-3118-5,MIR3118-5,hsa-mir-3118-6,MIR3118-6,hsa-mir-3118-1,MIR3118-1,hsa-mir-3118-3,MIR3118-3,hsa-mir-3118-4,MIR3118-4;Homo sapiens miR-3118-2 stem-loop - Homo sapiens miR-3118-5 stem-loop - Homo sapiens miR-3118-6 stem-loop - Homo sapiens miR-3118-1 stem-loop - Homo sapiens miR-3118-3 stem-loop - Homo sapiens miR-3118-4 stem-loop
hsa-miR-3119;hsa-mir-3119-2,MIR3119-2,hsa-mir-3119-1,MIR3119-1;Homo sapiens miR-3119-2 stem-loop - Homo sapiens miR-3119-1 stem-loop
hsa-miR-3120-3p;hsa-mir-3120,MIR3120;Homo sapiens miR-3120 stem-loop
hsa-miR-3121-3p;hsa-mir-3121,MIR3121;Homo sapiens miR-3121 stem-loop
hsa-miR-3122;hsa-mir-3122,MIR3122;Homo sapiens miR-3122 stem-loop
hsa-miR-3123;hsa-mir-3123,MIR3123;Homo sapiens miR-3123 stem-loop
hsa-miR-3124-5p;hsa-mir-3124,MIR3124;Homo sapiens miR-3124 stem-loop
hsa-miR-3125;hsa-mir-3125,MIR3125;Homo sapiens miR-3125 stem-loop
hsa-miR-3126-5p;hsa-mir-3126,MIR3126;Homo sapiens miR-3126 stem-loop
hsa-miR-3127-5p;hsa-mir-3127,MIR3127;Homo sapiens miR-3127 stem-loop
hsa-miR-3128;hsa-mir-3128,MIR3128;Homo sapiens miR-3128 stem-loop
hsa-miR-3129-5p;hsa-mir-3129,MIR3129;Homo sapiens miR-3129 stem-loop
hsa-miR-3130-5p;hsa-mir-3130-1,MIR3130-1,hsa-mir-3130-2,MIR3130-2;Homo sapiens miR-3130-1 stem-loop - Homo sapiens miR-3130-2 stem-loop
hsa-miR-3131;hsa-mir-3131,MIR3131;Homo sapiens miR-3131 stem-loop
hsa-miR-3132;hsa-mir-3132,MIR3132;Homo sapiens miR-3132 stem-loop
hsa-miR-3133;hsa-mir-3133,MIR3133;Homo sapiens miR-3133 stem-loop
hsa-miR-3134;hsa-mir-3134,MIR3134;Homo sapiens miR-3134 stem-loop
hsa-miR-3135a;hsa-mir-3135a,MIR3135;Homo sapiens miR-3135a stem-loop
hsa-miR-3135b;hsa-mir-3135b,MIR3135B;Homo sapiens miR-3135b stem-loop
hsa-miR-3136-5p;hsa-mir-3136,MIR3136;Homo sapiens miR-3136 stem-loop
hsa-miR-3137;hsa-mir-3137,MIR3137;Homo sapiens miR-3137 stem-loop
hsa-miR-3138;hsa-mir-3138,MIR3138;Homo sapiens miR-3138 stem-loop
hsa-miR-3139;hsa-mir-3139,MIR3139;Homo sapiens miR-3139 stem-loop
hsa-miR-3140-3p;hsa-mir-3140,MIR3140;Homo sapiens miR-3140 stem-loop
hsa-miR-3141;hsa-mir-3141,MIR3141;Homo sapiens miR-3141 stem-loop
hsa-miR-3142;hsa-mir-3142,MIR3142;Homo sapiens miR-3142 stem-loop
hsa-miR-3143;hsa-mir-3143,MIR3143;Homo sapiens miR-3143 stem-loop
hsa-miR-3144-5p;hsa-mir-3144,MIR3144;Homo sapiens miR-3144 stem-loop
hsa-miR-3145-3p;hsa-mir-3145,MIR3145;Homo sapiens miR-3145 stem-loop
hsa-miR-3146;hsa-mir-3146,MIR3146;Homo sapiens miR-3146 stem-loop
hsa-miR-3147;hsa-mir-3147,MIR3147;Homo sapiens miR-3147 stem-loop
hsa-miR-3148;hsa-mir-3148,MIR3148;Homo sapiens miR-3148 stem-loop
hsa-miR-3149;hsa-mir-3149,MIR3149;Homo sapiens miR-3149 stem-loop
hsa-miR-3150a-3p;hsa-mir-3150a,MIR3150;Homo sapiens miR-3150a stem-loop
hsa-miR-3150b-3p;hsa-mir-3150b,MIR3150B;Homo sapiens miR-3150b stem-loop
hsa-miR-3151;hsa-mir-3151,MIR3151;Homo sapiens miR-3151 stem-loop
hsa-miR-3152-3p;hsa-mir-3152,MIR3152;Homo sapiens miR-3152 stem-loop
hsa-miR-3153;hsa-mir-3153,MIR3153;Homo sapiens miR-3153 stem-loop
hsa-miR-3154;hsa-mir-3154,MIR3154;Homo sapiens miR-3154 stem-loop
hsa-miR-3155a;hsa-mir-3155a,MIR3155;Homo sapiens miR-3155a stem-loop
hsa-miR-3155b;hsa-mir-3155b,MIR3155B;Homo sapiens miR-3155b stem-loop
hsa-miR-3156-5p;hsa-mir-3156-3,MIR3156-3,hsa-mir-3156-2,MIR3156-2,hsa-mir-3156-1,MIR3156-1;Homo sapiens miR-3156-3 stem-loop - Homo sapiens miR-3156-2 stem-loop - Homo sapiens miR-3156-1 stem-loop
hsa-miR-3157-5p;hsa-mir-3157,MIR3157;Homo sapiens miR-3157 stem-loop
hsa-miR-3158-3p;hsa-mir-3158-1,MIR3158-1,hsa-mir-3158-2,MIR3158-2;Homo sapiens miR-3158-1 stem-loop - Homo sapiens miR-3158-2 stem-loop
hsa-miR-3159;hsa-mir-3159,MIR3159;Homo sapiens miR-3159 stem-loop
hsa-miR-3160-3p;hsa-mir-3160-1,MIR3160-1;Homo sapiens miR-3160-1 stem-loop
hsa-miR-3160-5p;hsa-mir-3160-2,MIR3160-2;Homo sapiens miR-3160-2 stem-loop
hsa-miR-3161;hsa-mir-3161,MIR3161;Homo sapiens miR-3161 stem-loop
hsa-miR-3162-5p;hsa-mir-3162,MIR3162;Homo sapiens miR-3162 stem-loop
hsa-miR-3163;hsa-mir-3163,MIR3163;Homo sapiens miR-3163 stem-loop
hsa-miR-3164;hsa-mir-3164,MIR3164;Homo sapiens miR-3164 stem-loop
hsa-miR-3165;hsa-mir-3165,MIR3165;Homo sapiens miR-3165 stem-loop
hsa-miR-3166;hsa-mir-3166,MIR3166;Homo sapiens miR-3166 stem-loop
hsa-miR-3167;hsa-mir-3167,MIR3167;Homo sapiens miR-3167 stem-loop
hsa-miR-3168;hsa-mir-3168,MIR3168;Homo sapiens miR-3168 stem-loop
hsa-miR-3169;hsa-mir-3169,MIR3169;Homo sapiens miR-3169 stem-loop
hsa-miR-3170;hsa-mir-3170,MIR3170;Homo sapiens miR-3170 stem-loop
hsa-miR-3171;hsa-mir-3171,MIR3171;Homo sapiens miR-3171 stem-loop
hsa-miR-3173-3p;hsa-mir-3173,MIR3173;Homo sapiens miR-3173 stem-loop
hsa-miR-3174;hsa-mir-3174,MIR3174;Homo sapiens miR-3174 stem-loop
hsa-miR-3175;hsa-mir-3175,MIR3175;Homo sapiens miR-3175 stem-loop
hsa-miR-3176;hsa-mir-3176,MIR3176;Homo sapiens miR-3176 stem-loop
hsa-miR-3177-3p;hsa-mir-3177,MIR3177;Homo sapiens miR-3177 stem-loop
hsa-miR-3178;hsa-mir-3178,MIR3178;Homo sapiens miR-3178 stem-loop
hsa-miR-3179;hsa-mir-3179-1,MIR3179-1,hsa-mir-3179-2,MIR3179-2,hsa-mir-3179-3,MIR3179-3;Homo sapiens miR-3179-1 stem-loop - Homo sapiens miR-3179-2 stem-loop - Homo sapiens miR-3179-3 stem-loop
hsa-miR-3180;hsa-mir-3180-5,MIR3180-5,hsa-mir-3180-4,MIR3180-4;Homo sapiens miR-3180-5 stem-loop - Homo sapiens miR-3180-4 stem-loop
hsa-miR-3180-5p;hsa-mir-3180-1,MIR3180-1,hsa-mir-3180-3,MIR3180-3,hsa-mir-3180-2,MIR3180-2;Homo sapiens miR-3180-1 stem-loop - Homo sapiens miR-3180-3 stem-loop - Homo sapiens miR-3180-2 stem-loop
hsa-miR-3181;hsa-mir-3181,MIR3181;Homo sapiens miR-3181 stem-loop
hsa-miR-3182;hsa-mir-3182,MIR3182;Homo sapiens miR-3182 stem-loop
hsa-miR-3183;hsa-mir-3183,MIR3183;Homo sapiens miR-3183 stem-loop
hsa-miR-3184-5p;hsa-mir-3184,MIR3184;Homo sapiens miR-3184 stem-loop
hsa-miR-3185;hsa-mir-3185,MIR3185;Homo sapiens miR-3185 stem-loop
hsa-miR-3186-5p;hsa-mir-3186,MIR3186;Homo sapiens miR-3186 stem-loop
hsa-miR-3187-3p;hsa-mir-3187,MIR3187;Homo sapiens miR-3187 stem-loop
hsa-miR-3188;hsa-mir-3188,MIR3188;Homo sapiens miR-3188 stem-loop
hsa-miR-3189-3p;hsa-mir-3189,MIR3189;Homo sapiens miR-3189 stem-loop
hsa-miR-3190-5p;hsa-mir-3190,MIR3190;Homo sapiens miR-3190 stem-loop
hsa-miR-3191-3p;hsa-mir-3191,MIR3191;Homo sapiens miR-3191 stem-loop
hsa-miR-3192;hsa-mir-3192,MIR3192;Homo sapiens miR-3192 stem-loop
hsa-miR-3193;hsa-mir-3193,MIR3193;Homo sapiens miR-3193 stem-loop
hsa-miR-3194-5p;hsa-mir-3194,MIR3194;Homo sapiens miR-3194 stem-loop
hsa-miR-3195;hsa-mir-3195,MIR3195;Homo sapiens miR-3195 stem-loop
hsa-miR-3196;hsa-mir-3196,MIR3196;Homo sapiens miR-3196 stem-loop
hsa-miR-3197;hsa-mir-3197,MIR3197;Homo sapiens miR-3197 stem-loop
hsa-miR-3198;hsa-mir-3198-1,MIR3198,hsa-mir-3198-2,MIR3198-2;Homo sapiens miR-3198-1 stem-loop - Homo sapiens miR-3198-2 stem-loop
hsa-miR-3199;hsa-mir-3199-1,MIR3199-1,hsa-mir-3199-2,MIR3199-2;Homo sapiens miR-3199-1 stem-loop - Homo sapiens miR-3199-2 stem-loop
hsa-miR-32-5p;hsa-mir-32,MIR32;Homo sapiens miR-32 stem-loop
hsa-miR-3200-5p;hsa-mir-3200,MIR3200;Homo sapiens miR-3200 stem-loop
hsa-miR-3201;hsa-mir-3201,MIR3201;Homo sapiens miR-3201 stem-loop
hsa-miR-3202;hsa-mir-3202-2,MIR3202-2,hsa-mir-3202-1,MIR3202-1;Homo sapiens miR-3202-2 stem-loop - Homo sapiens miR-3202-1 stem-loop
hsa-miR-320a;hsa-mir-320a,MIR320A;Homo sapiens miR-320a stem-loop
hsa-miR-320b;hsa-mir-320b-1,MIR320B1,hsa-mir-320b-2,MIR320B-2;Homo sapiens miR-320b-1 stem-loop - Homo sapiens miR-320b-2 stem-loop
hsa-miR-320c;hsa-mir-320c-2,MIR320C2,hsa-mir-320c-1,MIR320C1;Homo sapiens miR-320c-2 stem-loop - Homo sapiens miR-320c-1 stem-loop
hsa-miR-320d;hsa-mir-320d-2,MIR320D2,hsa-mir-320d-1,MIR320D-1;Homo sapiens miR-320d-2 stem-loop - Homo sapiens miR-320d-1 stem-loop
hsa-miR-320e;hsa-mir-320e,MIR320E;Homo sapiens miR-320e stem-loop
hsa-miR-323a-5p;hsa-mir-323a,MIR323;Homo sapiens miR-323a stem-loop
hsa-miR-323b-5p;hsa-mir-323b,MIR323B;Homo sapiens miR-323b stem-loop
hsa-miR-324-5p;hsa-mir-324,MIR324;Homo sapiens miR-324 stem-loop
hsa-miR-325;hsa-mir-325,MIR325;Homo sapiens miR-325 stem-loop
hsa-miR-326;hsa-mir-326,MIR326;Homo sapiens miR-326 stem-loop
hsa-miR-328;hsa-mir-328,MIR328;Homo sapiens miR-328 stem-loop
hsa-miR-329;hsa-mir-329-2,MIR329-2,hsa-mir-329-1,MIR329-1;Homo sapiens miR-329-2 stem-loop - Homo sapiens miR-329-1 stem-loop
hsa-miR-330-5p;hsa-mir-330,MIR330;Homo sapiens miR-330 stem-loop
hsa-miR-331-5p;hsa-mir-331,MIR331;Homo sapiens miR-331 stem-loop
hsa-miR-335-5p;hsa-mir-335,MIR335;Homo sapiens miR-335 stem-loop
hsa-miR-337-5p;hsa-mir-337,MIR337;Homo sapiens miR-337 stem-loop
hsa-miR-338-5p;hsa-mir-338,MIR338;Homo sapiens miR-338 stem-loop
hsa-miR-339-5p;hsa-mir-339,MIR339;Homo sapiens miR-339 stem-loop
hsa-miR-33a-5p;hsa-mir-33a,MIR33A;Homo sapiens miR-33a stem-loop
hsa-miR-33b-5p;hsa-mir-33b,MIR33B;Homo sapiens miR-33b stem-loop
hsa-miR-340-5p;hsa-mir-340,MIR340;Homo sapiens miR-340 stem-loop
hsa-miR-342-5p;hsa-mir-342,MIR342;Homo sapiens miR-342 stem-loop
hsa-miR-345-5p;hsa-mir-345,MIR345;Homo sapiens miR-345 stem-loop
hsa-miR-346;hsa-mir-346,MIR346;Homo sapiens miR-346 stem-loop
hsa-miR-34a-5p;hsa-mir-34a,MIR34A;Homo sapiens miR-34a stem-loop
hsa-miR-34b-5p;hsa-mir-34b,MIR34B;Homo sapiens miR-34b stem-loop
hsa-miR-34c-5p;hsa-mir-34c,MIR34C;Homo sapiens miR-34c stem-loop
hsa-miR-3529-5p;hsa-mir-3529,MIR3529;Homo sapiens miR-3529 stem-loop
hsa-miR-3591-5p;hsa-mir-3591,MIR3591;Homo sapiens miR-3591 stem-loop
hsa-miR-3605-5p;hsa-mir-3605,MIR3605;Homo sapiens miR-3605 stem-loop
hsa-miR-3606-5p;hsa-mir-3606,MIR3606;Homo sapiens miR-3606 stem-loop
hsa-miR-3607-5p;hsa-mir-3607,MIR3607;Homo sapiens miR-3607 stem-loop
hsa-miR-3609;hsa-mir-3609,MIR3609;Homo sapiens miR-3609 stem-loop
hsa-miR-361-5p;hsa-mir-361,MIR361;Homo sapiens miR-361 stem-loop
hsa-miR-3610;hsa-mir-3610,MIR3610;Homo sapiens miR-3610 stem-loop
hsa-miR-3611;hsa-mir-3611,MIR3611;Homo sapiens miR-3611 stem-loop
hsa-miR-3612;hsa-mir-3612,MIR3612;Homo sapiens miR-3612 stem-loop
hsa-miR-3613-5p;hsa-mir-3613,MIR3613;Homo sapiens miR-3613 stem-loop
hsa-miR-3614-5p;hsa-mir-3614,MIR3614;Homo sapiens miR-3614 stem-loop
hsa-miR-3615;hsa-mir-3615,MIR3615;Homo sapiens miR-3615 stem-loop
hsa-miR-3616-5p;hsa-mir-3616,MIR3616;Homo sapiens miR-3616 stem-loop
hsa-miR-3617-5p;hsa-mir-3617,MIR3617;Homo sapiens miR-3617 stem-loop
hsa-miR-3618;hsa-mir-3618,MIR3618;Homo sapiens miR-3618 stem-loop
hsa-miR-3619-5p;hsa-mir-3619,MIR3619;Homo sapiens miR-3619 stem-loop
hsa-miR-362-5p;hsa-mir-362,MIR362;Homo sapiens miR-362 stem-loop
hsa-miR-3620-3p;hsa-mir-3620,MIR3620;Homo sapiens miR-3620 stem-loop
hsa-miR-3621;hsa-mir-3621,MIR3621;Homo sapiens miR-3621 stem-loop
hsa-miR-3622a-5p;hsa-mir-3622a,MIR3622A;Homo sapiens miR-3622a stem-loop
hsa-miR-3622b-5p;hsa-mir-3622b,MIR3622B;Homo sapiens miR-3622b stem-loop
hsa-miR-363-5p;hsa-mir-363,MIR363;Homo sapiens miR-363 stem-loop
hsa-miR-3646;hsa-mir-3646,MIR3646;Homo sapiens miR-3646 stem-loop
hsa-miR-3648;hsa-mir-3648,MIR3648;Homo sapiens miR-3648 stem-loop
hsa-miR-3649;hsa-mir-3649,MIR3649;Homo sapiens miR-3649 stem-loop
hsa-miR-3650;hsa-mir-3650,MIR3650;Homo sapiens miR-3650 stem-loop
hsa-miR-3651;hsa-mir-3651,MIR3651;Homo sapiens miR-3651 stem-loop
hsa-miR-3652;hsa-mir-3652,MIR3652;Homo sapiens miR-3652 stem-loop
hsa-miR-3653;hsa-mir-3653,MIR3653;Homo sapiens miR-3653 stem-loop
hsa-miR-3654;hsa-mir-3654,MIR3654;Homo sapiens miR-3654 stem-loop
hsa-miR-3655;hsa-mir-3655,MIR3655;Homo sapiens miR-3655 stem-loop
hsa-miR-3656;hsa-mir-3656,MIR3656;Homo sapiens miR-3656 stem-loop
hsa-miR-3657;hsa-mir-3657,MIR3657;Homo sapiens miR-3657 stem-loop
hsa-miR-3658;hsa-mir-3658,MIR3658;Homo sapiens miR-3658 stem-loop
hsa-miR-3659;hsa-mir-3659,MIR3659;Homo sapiens miR-3659 stem-loop
hsa-miR-365a-3p;hsa-mir-365a,MIR365-1;Homo sapiens miR-365a stem-loop
hsa-miR-365b-5p;hsa-mir-365b,MIR365-2;Homo sapiens miR-365b stem-loop
hsa-miR-3660;hsa-mir-3660,MIR3660;Homo sapiens miR-3660 stem-loop
hsa-miR-3661;hsa-mir-3661,MIR3661;Homo sapiens miR-3661 stem-loop
hsa-miR-3662;hsa-mir-3662,MIR3662;Homo sapiens miR-3662 stem-loop
hsa-miR-3663-5p;hsa-mir-3663,MIR3663;Homo sapiens miR-3663 stem-loop
hsa-miR-3664-5p;hsa-mir-3664,MIR3664;Homo sapiens miR-3664 stem-loop
hsa-miR-3665;hsa-mir-3665,MIR3665;Homo sapiens miR-3665 stem-loop
hsa-miR-3666;hsa-mir-3666,MIR3666;Homo sapiens miR-3666 stem-loop
hsa-miR-3667-5p;hsa-mir-3667,MIR3667;Homo sapiens miR-3667 stem-loop
hsa-miR-3668;hsa-mir-3668,MIR3668;Homo sapiens miR-3668 stem-loop
hsa-miR-3669;hsa-mir-3669,MIR3669;Homo sapiens miR-3669 stem-loop
hsa-miR-367-5p;hsa-mir-367,MIR367;Homo sapiens miR-367 stem-loop
hsa-miR-3670;hsa-mir-3670-1,MIR3670,hsa-mir-3670-2,MIR3670;Homo sapiens miR-3670-1 stem-loop - Homo sapiens miR-3670-2 stem-loop
hsa-miR-3671;hsa-mir-3671,MIR3671;Homo sapiens miR-3671 stem-loop
hsa-miR-3672;hsa-mir-3672,MIR3672;Homo sapiens miR-3672 stem-loop
hsa-miR-3673;hsa-mir-3673,MIR3673;Homo sapiens miR-3673 stem-loop
hsa-miR-3674;hsa-mir-3674,MIR3674;Homo sapiens miR-3674 stem-loop
hsa-miR-3675-5p;hsa-mir-3675,MIR3675;Homo sapiens miR-3675 stem-loop
hsa-miR-3676-3p;hsa-mir-3676,MIR3676;Homo sapiens miR-3676 stem-loop
hsa-miR-3677-3p;hsa-mir-3677,MIR3677;Homo sapiens miR-3677 stem-loop
hsa-miR-3678-5p;hsa-mir-3678,MIR3678;Homo sapiens miR-3678 stem-loop
hsa-miR-3679-5p;hsa-mir-3679,MIR3679;Homo sapiens miR-3679 stem-loop
hsa-miR-3680-5p;hsa-mir-3680-1,MIR3680,hsa-mir-3680-2,MIR3680;Homo sapiens miR-3680-1 stem-loop - Homo sapiens miR-3680-2 stem-loop
hsa-miR-3681-5p;hsa-mir-3681,MIR3681;Homo sapiens miR-3681 stem-loop
hsa-miR-3682-3p;hsa-mir-3682,MIR3682;Homo sapiens miR-3682 stem-loop
hsa-miR-3683;hsa-mir-3683,MIR3683;Homo sapiens miR-3683 stem-loop
hsa-miR-3684;hsa-mir-3684,MIR3684;Homo sapiens miR-3684 stem-loop
hsa-miR-3685;hsa-mir-3685,MIR3685;Homo sapiens miR-3685 stem-loop
hsa-miR-3686;hsa-mir-3686,MIR3686;Homo sapiens miR-3686 stem-loop
hsa-miR-3687;hsa-mir-3687,MIR3687;Homo sapiens miR-3687 stem-loop
hsa-miR-3688-3p;hsa-mir-3688-1,MIR3688;Homo sapiens miR-3688-1 stem-loop
hsa-miR-3688-5p;hsa-mir-3688-2,MIR3688-2;Homo sapiens miR-3688-2 stem-loop
hsa-miR-3689a-5p;hsa-mir-3689a,MIR3689A;Homo sapiens miR-3689a stem-loop
hsa-miR-3689b-5p;hsa-mir-3689b,MIR3689B;Homo sapiens miR-3689b stem-loop
hsa-miR-3689c;hsa-mir-3689c,MIR3689C;Homo sapiens miR-3689c stem-loop
hsa-miR-3689d;hsa-mir-3689d-2,MIR3689D2,hsa-mir-3689d-1,MIR3689D1;Homo sapiens miR-3689d-2 stem-loop - Homo sapiens miR-3689d-1 stem-loop
hsa-miR-3689e;hsa-mir-3689e,MIR3689E;Homo sapiens miR-3689e stem-loop
hsa-miR-3689f;hsa-mir-3689f,MIR3689F;Homo sapiens miR-3689f stem-loop
hsa-miR-369-5p;hsa-mir-369,MIR369;Homo sapiens miR-369 stem-loop
hsa-miR-3690;hsa-mir-3690-2,MIR3690,hsa-mir-3690-1,MIR3690;Homo sapiens miR-3690-2 stem-loop - Homo sapiens miR-3690-1 stem-loop
hsa-miR-3691-5p;hsa-mir-3691,MIR3691;Homo sapiens miR-3691 stem-loop
hsa-miR-3692-5p;hsa-mir-3692,MIR3692;Homo sapiens miR-3692 stem-loop
hsa-miR-370;hsa-mir-370,MIR370;Homo sapiens miR-370 stem-loop
hsa-miR-3713;hsa-mir-3713,MIR3713;Homo sapiens miR-3713 stem-loop
hsa-miR-3714;hsa-mir-3714,MIR3714;Homo sapiens miR-3714 stem-loop
hsa-miR-371a-5p;hsa-mir-371a,MIR371;Homo sapiens miR-371a stem-loop
hsa-miR-371b-5p;hsa-mir-371b,MIR371B;Homo sapiens miR-371b stem-loop
hsa-miR-372;hsa-mir-372,MIR372;Homo sapiens miR-372 stem-loop
hsa-miR-373-5p;hsa-mir-373,MIR373;Homo sapiens miR-373 stem-loop
hsa-miR-374a-5p;hsa-mir-374a,MIR374A;Homo sapiens miR-374a stem-loop
hsa-miR-374b-5p;hsa-mir-374b,MIR374B;Homo sapiens miR-374b stem-loop
hsa-miR-374c-5p;hsa-mir-374c,MIR374C;Homo sapiens miR-374c stem-loop
hsa-miR-375;hsa-mir-375,MIR375;Homo sapiens miR-375 stem-loop
hsa-miR-376a-3p;hsa-mir-376a-2,MIR376A2;Homo sapiens miR-376a-2 stem-loop
hsa-miR-376a-5p;hsa-mir-376a-1,MIR376A1;Homo sapiens miR-376a-1 stem-loop
hsa-miR-376b-3p;hsa-mir-376b,MIR376B;Homo sapiens miR-376b stem-loop
hsa-miR-376c-3p;hsa-mir-376c,MIR376C;Homo sapiens miR-376c stem-loop
hsa-miR-377-5p;hsa-mir-377,MIR377;Homo sapiens miR-377 stem-loop
hsa-miR-378a-5p;hsa-mir-378a,MIR378;Homo sapiens miR-378a stem-loop
hsa-miR-378b;hsa-mir-378b,MIR378B;Homo sapiens miR-378b stem-loop
hsa-miR-378c;hsa-mir-378c,MIR378C;Homo sapiens miR-378c stem-loop
hsa-miR-378d;hsa-mir-378d-2,MIR378D2,hsa-mir-378d-1,MIR378D1;Homo sapiens miR-378d-2 stem-loop - Homo sapiens miR-378d-1 stem-loop
hsa-miR-378e;hsa-mir-378e,MIR378E;Homo sapiens miR-378e stem-loop
hsa-miR-378f;hsa-mir-378f,MIR378F;Homo sapiens miR-378f stem-loop
hsa-miR-378g;hsa-mir-378g,MIR378G;Homo sapiens miR-378g stem-loop
hsa-miR-378h;hsa-mir-378h,MIR378H;Homo sapiens miR-378h stem-loop
hsa-miR-378i;hsa-mir-378i,MIR378I;Homo sapiens miR-378i stem-loop
hsa-miR-379-5p;hsa-mir-379,MIR379;Homo sapiens miR-379 stem-loop
hsa-miR-380-5p;hsa-mir-380,MIR380;Homo sapiens miR-380 stem-loop
hsa-miR-381-3p;hsa-mir-381,MIR381;Homo sapiens miR-381 stem-loop
hsa-miR-382-5p;hsa-mir-382,MIR382;Homo sapiens miR-382 stem-loop
hsa-miR-383;hsa-mir-383,MIR383;Homo sapiens miR-383 stem-loop
hsa-miR-384;hsa-mir-384,MIR384;Homo sapiens miR-384 stem-loop
hsa-miR-3907;hsa-mir-3907,MIR3907;Homo sapiens miR-3907 stem-loop
hsa-miR-3908;hsa-mir-3908,MIR3908;Homo sapiens miR-3908 stem-loop
hsa-miR-3909;hsa-mir-3909,MIR3909;Homo sapiens miR-3909 stem-loop
hsa-miR-3910;hsa-mir-3910-2,MIR3910-2,hsa-mir-3910-1,MIR3910-1;Homo sapiens miR-3910-2 stem-loop - Homo sapiens miR-3910-1 stem-loop
hsa-miR-3911;hsa-mir-3911,MIR3911;Homo sapiens miR-3911 stem-loop
hsa-miR-3912;hsa-mir-3912,MIR3912;Homo sapiens miR-3912 stem-loop
hsa-miR-3913-5p;hsa-mir-3913-1,MIR3913-1,hsa-mir-3913-2,MIR3913-2;Homo sapiens miR-3913-1 stem-loop - Homo sapiens miR-3913-2 stem-loop
hsa-miR-3914;hsa-mir-3914-1,MIR3914-1,hsa-mir-3914-2,MIR3914-2;Homo sapiens miR-3914-1 stem-loop - Homo sapiens miR-3914-2 stem-loop
hsa-miR-3915;hsa-mir-3915,MIR3915;Homo sapiens miR-3915 stem-loop
hsa-miR-3916;hsa-mir-3916,MIR3916;Homo sapiens miR-3916 stem-loop
hsa-miR-3917;hsa-mir-3917,MIR3917;Homo sapiens miR-3917 stem-loop
hsa-miR-3918;hsa-mir-3918,MIR3918;Homo sapiens miR-3918 stem-loop
hsa-miR-3919;hsa-mir-3919,MIR3919;Homo sapiens miR-3919 stem-loop
hsa-miR-3920;hsa-mir-3920,MIR3920;Homo sapiens miR-3920 stem-loop
hsa-miR-3921;hsa-mir-3921,MIR3921;Homo sapiens miR-3921 stem-loop
hsa-miR-3922-3p;hsa-mir-3922,MIR3922;Homo sapiens miR-3922 stem-loop
hsa-miR-3923;hsa-mir-3923,MIR3923;Homo sapiens miR-3923 stem-loop
hsa-miR-3924;hsa-mir-3924,MIR3924;Homo sapiens miR-3924 stem-loop
hsa-miR-3925-5p;hsa-mir-3925,MIR3925;Homo sapiens miR-3925 stem-loop
hsa-miR-3926;hsa-mir-3926-1,MIR3926-1,hsa-mir-3926-2,MIR3926-2;Homo sapiens miR-3926-1 stem-loop - Homo sapiens miR-3926-2 stem-loop
hsa-miR-3927-3p;hsa-mir-3927,MIR3927;Homo sapiens miR-3927 stem-loop
hsa-miR-3928;hsa-mir-3928,MIR3928;Homo sapiens miR-3928 stem-loop
hsa-miR-3929;hsa-mir-3929,MIR3929;Homo sapiens miR-3929 stem-loop
hsa-miR-3934-5p;hsa-mir-3934,MIR3934;Homo sapiens miR-3934 stem-loop
hsa-miR-3935;hsa-mir-3935,MIR3935;Homo sapiens miR-3935 stem-loop
hsa-miR-3936;hsa-mir-3936,MIR3936;Homo sapiens miR-3936 stem-loop
hsa-miR-3937;hsa-mir-3937,MIR3937;Homo sapiens miR-3937 stem-loop
hsa-miR-3938;hsa-mir-3938,MIR3938;Homo sapiens miR-3938 stem-loop
hsa-miR-3939;hsa-mir-3939,MIR3939;Homo sapiens miR-3939 stem-loop
hsa-miR-3940-3p;hsa-mir-3940,MIR3940;Homo sapiens miR-3940 stem-loop
hsa-miR-3941;hsa-mir-3941,MIR3941;Homo sapiens miR-3941 stem-loop
hsa-miR-3942-5p;hsa-mir-3942,MIR3942;Homo sapiens miR-3942 stem-loop
hsa-miR-3943;hsa-mir-3943,MIR3943;Homo sapiens miR-3943 stem-loop
hsa-miR-3944-3p;hsa-mir-3944,MIR3944;Homo sapiens miR-3944 stem-loop
hsa-miR-3945;hsa-mir-3945,MIR3945;Homo sapiens miR-3945 stem-loop
hsa-miR-3960;hsa-mir-3960,MIR3960;Homo sapiens miR-3960 stem-loop
hsa-miR-3972;hsa-mir-3972,MIR3972;Homo sapiens miR-3972 stem-loop
hsa-miR-3973;hsa-mir-3973,MIR3973;Homo sapiens miR-3973 stem-loop
hsa-miR-3974;hsa-mir-3974,MIR3974;Homo sapiens miR-3974 stem-loop
hsa-miR-3975;hsa-mir-3975,MIR3975;Homo sapiens miR-3975 stem-loop
hsa-miR-3976;hsa-mir-3976,MIR3976;Homo sapiens miR-3976 stem-loop
hsa-miR-3977;hsa-mir-3977,MIR3977;Homo sapiens miR-3977 stem-loop
hsa-miR-3978;hsa-mir-3978,MIR3978;Homo sapiens miR-3978 stem-loop
hsa-miR-409-5p;hsa-mir-409,MIR409;Homo sapiens miR-409 stem-loop
hsa-miR-410;hsa-mir-410,MIR410;Homo sapiens miR-410 stem-loop
hsa-miR-411-5p;hsa-mir-411,MIR411;Homo sapiens miR-411 stem-loop
hsa-miR-412;hsa-mir-412,MIR412;Homo sapiens miR-412 stem-loop
hsa-miR-421;hsa-mir-421,MIR421;Homo sapiens miR-421 stem-loop
hsa-miR-422a;hsa-mir-422a,MIR422A;Homo sapiens miR-422a stem-loop
hsa-miR-423-5p;hsa-mir-423,MIR423;Homo sapiens miR-423 stem-loop
hsa-miR-424-5p;hsa-mir-424,MIR424;Homo sapiens miR-424 stem-loop
hsa-miR-425-5p;hsa-mir-425,MIR425;Homo sapiens miR-425 stem-loop
hsa-miR-4251;hsa-mir-4251,MIR4251;Homo sapiens miR-4251 stem-loop
hsa-miR-4252;hsa-mir-4252,MIR4252;Homo sapiens miR-4252 stem-loop
hsa-miR-4253;hsa-mir-4253,MIR4253;Homo sapiens miR-4253 stem-loop
hsa-miR-4254;hsa-mir-4254,MIR4254;Homo sapiens miR-4254 stem-loop
hsa-miR-4255;hsa-mir-4255,MIR4255;Homo sapiens miR-4255 stem-loop
hsa-miR-4256;hsa-mir-4256,MIR4256;Homo sapiens miR-4256 stem-loop
hsa-miR-4257;hsa-mir-4257,MIR4257;Homo sapiens miR-4257 stem-loop
hsa-miR-4258;hsa-mir-4258,MIR4258;Homo sapiens miR-4258 stem-loop
hsa-miR-4259;hsa-mir-4259,MIR4259;Homo sapiens miR-4259 stem-loop
hsa-miR-4260;hsa-mir-4260,MIR4260;Homo sapiens miR-4260 stem-loop
hsa-miR-4261;hsa-mir-4261,MIR4261;Homo sapiens miR-4261 stem-loop
hsa-miR-4262;hsa-mir-4262,MIR4262;Homo sapiens miR-4262 stem-loop
hsa-miR-4263;hsa-mir-4263,MIR4263;Homo sapiens miR-4263 stem-loop
hsa-miR-4264;hsa-mir-4264,MIR4264;Homo sapiens miR-4264 stem-loop
hsa-miR-4265;hsa-mir-4265,MIR4265;Homo sapiens miR-4265 stem-loop
hsa-miR-4266;hsa-mir-4266,MIR4266;Homo sapiens miR-4266 stem-loop
hsa-miR-4267;hsa-mir-4267,MIR4267;Homo sapiens miR-4267 stem-loop
hsa-miR-4268;hsa-mir-4268,MIR4268;Homo sapiens miR-4268 stem-loop
hsa-miR-4269;hsa-mir-4269,MIR4269;Homo sapiens miR-4269 stem-loop
hsa-miR-4270;hsa-mir-4270,MIR4270;Homo sapiens miR-4270 stem-loop
hsa-miR-4271;hsa-mir-4271,MIR4271;Homo sapiens miR-4271 stem-loop
hsa-miR-4272;hsa-mir-4272,MIR4272;Homo sapiens miR-4272 stem-loop
hsa-miR-4273;hsa-mir-4273,MIR4273;Homo sapiens miR-4273 stem-loop
hsa-miR-4274;hsa-mir-4274,MIR4274;Homo sapiens miR-4274 stem-loop
hsa-miR-4275;hsa-mir-4275,MIR4275;Homo sapiens miR-4275 stem-loop
hsa-miR-4276;hsa-mir-4276,MIR4276;Homo sapiens miR-4276 stem-loop
hsa-miR-4277;hsa-mir-4277,MIR4277;Homo sapiens miR-4277 stem-loop
hsa-miR-4278;hsa-mir-4278,MIR4278;Homo sapiens miR-4278 stem-loop
hsa-miR-4279;hsa-mir-4279,MIR4279;Homo sapiens miR-4279 stem-loop
hsa-miR-4280;hsa-mir-4280,MIR4280;Homo sapiens miR-4280 stem-loop
hsa-miR-4281;hsa-mir-4281,MIR4281;Homo sapiens miR-4281 stem-loop
hsa-miR-4282;hsa-mir-4282,MIR4282;Homo sapiens miR-4282 stem-loop
hsa-miR-4283;hsa-mir-4283-1,MIR4283-1,hsa-mir-4283-2,MIR4283-2;Homo sapiens miR-4283-1 stem-loop - Homo sapiens miR-4283-2 stem-loop
hsa-miR-4284;hsa-mir-4284,MIR4284;Homo sapiens miR-4284 stem-loop
hsa-miR-4285;hsa-mir-4285,MIR4285;Homo sapiens miR-4285 stem-loop
hsa-miR-4286;hsa-mir-4286,MIR4286;Homo sapiens miR-4286 stem-loop
hsa-miR-4287;hsa-mir-4287,MIR4287;Homo sapiens miR-4287 stem-loop
hsa-miR-4288;hsa-mir-4288,MIR4288;Homo sapiens miR-4288 stem-loop
hsa-miR-4289;hsa-mir-4289,MIR4289;Homo sapiens miR-4289 stem-loop
hsa-miR-429;hsa-mir-429,MIR429;Homo sapiens miR-429 stem-loop
hsa-miR-4290;hsa-mir-4290,MIR4290;Homo sapiens miR-4290 stem-loop
hsa-miR-4291;hsa-mir-4291,MIR4291;Homo sapiens miR-4291 stem-loop
hsa-miR-4292;hsa-mir-4292,MIR4292;Homo sapiens miR-4292 stem-loop
hsa-miR-4293;hsa-mir-4293,MIR4293;Homo sapiens miR-4293 stem-loop
hsa-miR-4294;hsa-mir-4294,MIR4294;Homo sapiens miR-4294 stem-loop
hsa-miR-4295;hsa-mir-4295,MIR4295;Homo sapiens miR-4295 stem-loop
hsa-miR-4296;hsa-mir-4296,MIR4296;Homo sapiens miR-4296 stem-loop
hsa-miR-4297;hsa-mir-4297,MIR4297;Homo sapiens miR-4297 stem-loop
hsa-miR-4298;hsa-mir-4298,MIR4298;Homo sapiens miR-4298 stem-loop
hsa-miR-4299;hsa-mir-4299,MIR4299;Homo sapiens miR-4299 stem-loop
hsa-miR-4300;hsa-mir-4300,MIR4300;Homo sapiens miR-4300 stem-loop
hsa-miR-4301;hsa-mir-4301,MIR4301;Homo sapiens miR-4301 stem-loop
hsa-miR-4302;hsa-mir-4302,MIR4302;Homo sapiens miR-4302 stem-loop
hsa-miR-4303;hsa-mir-4303,MIR4303;Homo sapiens miR-4303 stem-loop
hsa-miR-4304;hsa-mir-4304,MIR4304;Homo sapiens miR-4304 stem-loop
hsa-miR-4305;hsa-mir-4305,MIR4305;Homo sapiens miR-4305 stem-loop
hsa-miR-4306;hsa-mir-4306,MIR4306;Homo sapiens miR-4306 stem-loop
hsa-miR-4307;hsa-mir-4307,MIR4307;Homo sapiens miR-4307 stem-loop
hsa-miR-4308;hsa-mir-4308,MIR4308;Homo sapiens miR-4308 stem-loop
hsa-miR-4309;hsa-mir-4309,MIR4309;Homo sapiens miR-4309 stem-loop
hsa-miR-431-5p;hsa-mir-431,MIR431;Homo sapiens miR-431 stem-loop
hsa-miR-4310;hsa-mir-4310,MIR4310;Homo sapiens miR-4310 stem-loop
hsa-miR-4311;hsa-mir-4311,MIR4311;Homo sapiens miR-4311 stem-loop
hsa-miR-4312;hsa-mir-4312,MIR4312;Homo sapiens miR-4312 stem-loop
hsa-miR-4313;hsa-mir-4313,MIR4313;Homo sapiens miR-4313 stem-loop
hsa-miR-4314;hsa-mir-4314,MIR4314;Homo sapiens miR-4314 stem-loop
hsa-miR-4315;hsa-mir-4315-1,MIR4315-1,hsa-mir-4315-2,MIR4315-2;Homo sapiens miR-4315-1 stem-loop - Homo sapiens miR-4315-2 stem-loop
hsa-miR-4316;hsa-mir-4316,MIR4316;Homo sapiens miR-4316 stem-loop
hsa-miR-4317;hsa-mir-4317,MIR4317;Homo sapiens miR-4317 stem-loop
hsa-miR-4318;hsa-mir-4318,MIR4318;Homo sapiens miR-4318 stem-loop
hsa-miR-4319;hsa-mir-4319,MIR4319;Homo sapiens miR-4319 stem-loop
hsa-miR-432-5p;hsa-mir-432,MIR432;Homo sapiens miR-432 stem-loop
hsa-miR-4320;hsa-mir-4320,MIR4320;Homo sapiens miR-4320 stem-loop
hsa-miR-4321;hsa-mir-4321,MIR4321;Homo sapiens miR-4321 stem-loop
hsa-miR-4322;hsa-mir-4322,MIR4322;Homo sapiens miR-4322 stem-loop
hsa-miR-4323;hsa-mir-4323,MIR4323;Homo sapiens miR-4323 stem-loop
hsa-miR-4324;hsa-mir-4324,MIR4324;Homo sapiens miR-4324 stem-loop
hsa-miR-4325;hsa-mir-4325,MIR4325;Homo sapiens miR-4325 stem-loop
hsa-miR-4326;hsa-mir-4326,MIR4326;Homo sapiens miR-4326 stem-loop
hsa-miR-4327;hsa-mir-4327,MIR4327;Homo sapiens miR-4327 stem-loop
hsa-miR-4328;hsa-mir-4328,MIR4328;Homo sapiens miR-4328 stem-loop
hsa-miR-4329;hsa-mir-4329,MIR4329;Homo sapiens miR-4329 stem-loop
hsa-miR-433;hsa-mir-433,MIR433;Homo sapiens miR-433 stem-loop
hsa-miR-4330;hsa-mir-4330,MIR4330;Homo sapiens miR-4330 stem-loop
hsa-miR-4417;hsa-mir-4417,MIR4417;Homo sapiens miR-4417 stem-loop
hsa-miR-4418;hsa-mir-4418,MIR4418;Homo sapiens miR-4418 stem-loop
hsa-miR-4419a;hsa-mir-4419a,MIR4419A;Homo sapiens miR-4419a stem-loop
hsa-miR-4419b;hsa-mir-4419b,MIR4419B;Homo sapiens miR-4419b stem-loop
hsa-miR-4420;hsa-mir-4420,MIR4420;Homo sapiens miR-4420 stem-loop
hsa-miR-4421;hsa-mir-4421,MIR4421;Homo sapiens miR-4421 stem-loop
hsa-miR-4422;hsa-mir-4422,MIR4422;Homo sapiens miR-4422 stem-loop
hsa-miR-4423-5p;hsa-mir-4423,MIR4423;Homo sapiens miR-4423 stem-loop
hsa-miR-4424;hsa-mir-4424,MIR4424;Homo sapiens miR-4424 stem-loop
hsa-miR-4425;hsa-mir-4425,MIR4425;Homo sapiens miR-4425 stem-loop
hsa-miR-4426;hsa-mir-4426,MIR4426;Homo sapiens miR-4426 stem-loop
hsa-miR-4427;hsa-mir-4427,MIR4427;Homo sapiens miR-4427 stem-loop
hsa-miR-4428;hsa-mir-4428,MIR4428;Homo sapiens miR-4428 stem-loop
hsa-miR-4429;hsa-mir-4429,MIR4429;Homo sapiens miR-4429 stem-loop
hsa-miR-4430;hsa-mir-4430,MIR4430;Homo sapiens miR-4430 stem-loop
hsa-miR-4431;hsa-mir-4431,MIR4431;Homo sapiens miR-4431 stem-loop
hsa-miR-4432;hsa-mir-4432,MIR4432;Homo sapiens miR-4432 stem-loop
hsa-miR-4433-3p;hsa-mir-4433,MIR4433;Homo sapiens miR-4433 stem-loop
hsa-miR-4434;hsa-mir-4434,MIR4434;Homo sapiens miR-4434 stem-loop
hsa-miR-4435;hsa-mir-4435-2,MIR4435-2,hsa-mir-4435-1,MIR4435-1;Homo sapiens miR-4435-2 stem-loop - Homo sapiens miR-4435-1 stem-loop
hsa-miR-4436a;hsa-mir-4436a,MIR4436A;Homo sapiens miR-4436a stem-loop
hsa-miR-4436b-5p;hsa-mir-4436b-1,MIR4436B;Homo sapiens miR-4436b-1 stem-loop
hsa-miR-4437;hsa-mir-4437,MIR4437;Homo sapiens miR-4437 stem-loop
hsa-miR-4438;hsa-mir-4438,MIR4438;Homo sapiens miR-4438 stem-loop
hsa-miR-4439;hsa-mir-4439,MIR4439;Homo sapiens miR-4439 stem-loop
hsa-miR-4440;hsa-mir-4440,MIR4440;Homo sapiens miR-4440 stem-loop
hsa-miR-4441;hsa-mir-4441,MIR4441;Homo sapiens miR-4441 stem-loop
hsa-miR-4442;hsa-mir-4442,MIR4442;Homo sapiens miR-4442 stem-loop
hsa-miR-4443;hsa-mir-4443,MIR4443;Homo sapiens miR-4443 stem-loop
hsa-miR-4444;hsa-mir-4444-1,MIR4444;Homo sapiens miR-4444-1 stem-loop
hsa-miR-4445-5p;hsa-mir-4445,MIR4445;Homo sapiens miR-4445 stem-loop
hsa-miR-4446-5p;hsa-mir-4446,MIR4446;Homo sapiens miR-4446 stem-loop
hsa-miR-4447;hsa-mir-4447,MIR4447;Homo sapiens miR-4447 stem-loop
hsa-miR-4448;hsa-mir-4448,MIR4448;Homo sapiens miR-4448 stem-loop
hsa-miR-4449;hsa-mir-4449,MIR4449;Homo sapiens miR-4449 stem-loop
hsa-miR-4450;hsa-mir-4450,MIR4450;Homo sapiens miR-4450 stem-loop
hsa-miR-4451;hsa-mir-4451,MIR4451;Homo sapiens miR-4451 stem-loop
hsa-miR-4452;hsa-mir-4452,MIR4452;Homo sapiens miR-4452 stem-loop
hsa-miR-4453;hsa-mir-4453,MIR4453;Homo sapiens miR-4453 stem-loop
hsa-miR-4454;hsa-mir-4454,MIR4454;Homo sapiens miR-4454 stem-loop
hsa-miR-4455;hsa-mir-4455,MIR4455;Homo sapiens miR-4455 stem-loop
hsa-miR-4456;hsa-mir-4456,MIR4456;Homo sapiens miR-4456 stem-loop
hsa-miR-4457;hsa-mir-4457,MIR4457;Homo sapiens miR-4457 stem-loop
hsa-miR-4458;hsa-mir-4458,MIR4458;Homo sapiens miR-4458 stem-loop
hsa-miR-4459;hsa-mir-4459,MIR4459;Homo sapiens miR-4459 stem-loop
hsa-miR-4460;hsa-mir-4460,MIR4460;Homo sapiens miR-4460 stem-loop
hsa-miR-4461;hsa-mir-4461,MIR4461;Homo sapiens miR-4461 stem-loop
hsa-miR-4462;hsa-mir-4462,MIR4462;Homo sapiens miR-4462 stem-loop
hsa-miR-4463;hsa-mir-4463,MIR4463;Homo sapiens miR-4463 stem-loop
hsa-miR-4464;hsa-mir-4464,MIR4464;Homo sapiens miR-4464 stem-loop
hsa-miR-4465;hsa-mir-4465,MIR4465;Homo sapiens miR-4465 stem-loop
hsa-miR-4466;hsa-mir-4466,MIR4466;Homo sapiens miR-4466 stem-loop
hsa-miR-4467;hsa-mir-4467,MIR4467;Homo sapiens miR-4467 stem-loop
hsa-miR-4468;hsa-mir-4468,MIR4468;Homo sapiens miR-4468 stem-loop
hsa-miR-4469;hsa-mir-4469,MIR4469;Homo sapiens miR-4469 stem-loop
hsa-miR-4470;hsa-mir-4470,MIR4470;Homo sapiens miR-4470 stem-loop
hsa-miR-4471;hsa-mir-4471,MIR4471;Homo sapiens miR-4471 stem-loop
hsa-miR-4472;hsa-mir-4472-2,MIR4472-2,hsa-mir-4472-1,MIR4472-1;Homo sapiens miR-4472-2 stem-loop - Homo sapiens miR-4472-1 stem-loop
hsa-miR-4473;hsa-mir-4473,MIR4473;Homo sapiens miR-4473 stem-loop
hsa-miR-4474-5p;hsa-mir-4474,MIR4474;Homo sapiens miR-4474 stem-loop
hsa-miR-4475;hsa-mir-4475,MIR4475;Homo sapiens miR-4475 stem-loop
hsa-miR-4476;hsa-mir-4476,MIR4476;Homo sapiens miR-4476 stem-loop
hsa-miR-4477a;hsa-mir-4477a,MIR4477A;Homo sapiens miR-4477a stem-loop
hsa-miR-4477b;hsa-mir-4477b,MIR4477B;Homo sapiens miR-4477b stem-loop
hsa-miR-4478;hsa-mir-4478,MIR4478;Homo sapiens miR-4478 stem-loop
hsa-miR-4479;hsa-mir-4479,MIR4479;Homo sapiens miR-4479 stem-loop
hsa-miR-448;hsa-mir-448,MIR448;Homo sapiens miR-448 stem-loop
hsa-miR-4480;hsa-mir-4480,MIR4480;Homo sapiens miR-4480 stem-loop
hsa-miR-4481;hsa-mir-4481,MIR4481;Homo sapiens miR-4481 stem-loop
hsa-miR-4482-5p;hsa-mir-4482,MIR4482;Homo sapiens miR-4482 stem-loop
hsa-miR-4483;hsa-mir-4483,MIR4483;Homo sapiens miR-4483 stem-loop
hsa-miR-4484;hsa-mir-4484,MIR4484;Homo sapiens miR-4484 stem-loop
hsa-miR-4485;hsa-mir-4485,MIR4485;Homo sapiens miR-4485 stem-loop
hsa-miR-4486;hsa-mir-4486,MIR4486;Homo sapiens miR-4486 stem-loop
hsa-miR-4487;hsa-mir-4487,MIR4487;Homo sapiens miR-4487 stem-loop
hsa-miR-4488;hsa-mir-4488,MIR4488;Homo sapiens miR-4488 stem-loop
hsa-miR-4489;hsa-mir-4489,MIR4489;Homo sapiens miR-4489 stem-loop
hsa-miR-4490;hsa-mir-4490,MIR4490;Homo sapiens miR-4490 stem-loop
hsa-miR-4491;hsa-mir-4491,MIR4491;Homo sapiens miR-4491 stem-loop
hsa-miR-4492;hsa-mir-4492,MIR4492;Homo sapiens miR-4492 stem-loop
hsa-miR-4493;hsa-mir-4493,MIR4493;Homo sapiens miR-4493 stem-loop
hsa-miR-4494;hsa-mir-4494,MIR4494;Homo sapiens miR-4494 stem-loop
hsa-miR-4495;hsa-mir-4495,MIR4495;Homo sapiens miR-4495 stem-loop
hsa-miR-4496;hsa-mir-4496,MIR4496;Homo sapiens miR-4496 stem-loop
hsa-miR-4497;hsa-mir-4497,MIR4497;Homo sapiens miR-4497 stem-loop
hsa-miR-4498;hsa-mir-4498,MIR4498;Homo sapiens miR-4498 stem-loop
hsa-miR-4499;hsa-mir-4499,MIR4499;Homo sapiens miR-4499 stem-loop
hsa-miR-449a;hsa-mir-449a,MIR449A;Homo sapiens miR-449a stem-loop
hsa-miR-449b-5p;hsa-mir-449b,MIR449B;Homo sapiens miR-449b stem-loop
hsa-miR-449c-5p;hsa-mir-449c,MIR449C;Homo sapiens miR-449c stem-loop
hsa-miR-4500;hsa-mir-4500,MIR4500;Homo sapiens miR-4500 stem-loop
hsa-miR-4501;hsa-mir-4501,MIR4501;Homo sapiens miR-4501 stem-loop
hsa-miR-4502;hsa-mir-4502,MIR4502;Homo sapiens miR-4502 stem-loop
hsa-miR-4503;hsa-mir-4503,MIR4503;Homo sapiens miR-4503 stem-loop
hsa-miR-4504;hsa-mir-4504,MIR4504;Homo sapiens miR-4504 stem-loop
hsa-miR-4505;hsa-mir-4505,MIR4505;Homo sapiens miR-4505 stem-loop
hsa-miR-4506;hsa-mir-4506,MIR4506;Homo sapiens miR-4506 stem-loop
hsa-miR-4507;hsa-mir-4507,MIR4507;Homo sapiens miR-4507 stem-loop
hsa-miR-4508;hsa-mir-4508,MIR4508;Homo sapiens miR-4508 stem-loop
hsa-miR-4509;hsa-mir-4509-3,MIR4509-3,hsa-mir-4509-2,MIR4509-2,hsa-mir-4509-1,MIR4509-1;Homo sapiens miR-4509-3 stem-loop - Homo sapiens miR-4509-2 stem-loop - Homo sapiens miR-4509-1 stem-loop
hsa-miR-450a-5p;hsa-mir-450a-1,MIR450A1,hsa-mir-450a-2,MIR450A2;Homo sapiens miR-450a-1 stem-loop - Homo sapiens miR-450a-2 stem-loop
hsa-miR-450b-5p;hsa-mir-450b,MIR450B;Homo sapiens miR-450b stem-loop
hsa-miR-4510;hsa-mir-4510,MIR4510;Homo sapiens miR-4510 stem-loop
hsa-miR-4511;hsa-mir-4511,MIR4511;Homo sapiens miR-4511 stem-loop
hsa-miR-4512;hsa-mir-4512,MIR4512;Homo sapiens miR-4512 stem-loop
hsa-miR-4513;hsa-mir-4513,MIR4513;Homo sapiens miR-4513 stem-loop
hsa-miR-4514;hsa-mir-4514,MIR4514;Homo sapiens miR-4514 stem-loop
hsa-miR-4515;hsa-mir-4515,MIR4515;Homo sapiens miR-4515 stem-loop
hsa-miR-4516;hsa-mir-4516,MIR4516;Homo sapiens miR-4516 stem-loop
hsa-miR-4517;hsa-mir-4517,MIR4517;Homo sapiens miR-4517 stem-loop
hsa-miR-4518;hsa-mir-4518,MIR4518;Homo sapiens miR-4518 stem-loop
hsa-miR-4519;hsa-mir-4519,MIR4519;Homo sapiens miR-4519 stem-loop
hsa-miR-451a;hsa-mir-451a,MIR451;Homo sapiens miR-451a stem-loop
hsa-miR-451b;hsa-mir-451b,MIR451B;Homo sapiens miR-451b stem-loop
hsa-miR-452-5p;hsa-mir-452,MIR452;Homo sapiens miR-452 stem-loop
hsa-miR-4520a-5p;hsa-mir-4520a,MIR4520A;Homo sapiens miR-4520a stem-loop
hsa-miR-4520b-5p;hsa-mir-4520b,MIR4520B;Homo sapiens miR-4520b stem-loop
hsa-miR-4521;hsa-mir-4521,MIR4521;Homo sapiens miR-4521 stem-loop
hsa-miR-4522;hsa-mir-4522,MIR4522;Homo sapiens miR-4522 stem-loop
hsa-miR-4523;hsa-mir-4523,MIR4523;Homo sapiens miR-4523 stem-loop
hsa-miR-4524a-5p;hsa-mir-4524a,MIR4524;Homo sapiens miR-4524a stem-loop
hsa-miR-4525;hsa-mir-4525,MIR4525;Homo sapiens miR-4525 stem-loop
hsa-miR-4526;hsa-mir-4526,MIR4526;Homo sapiens miR-4526 stem-loop
hsa-miR-4527;hsa-mir-4527,MIR4527;Homo sapiens miR-4527 stem-loop
hsa-miR-4528;hsa-mir-4528,MIR4528;Homo sapiens miR-4528 stem-loop
hsa-miR-4529-5p;hsa-mir-4529,MIR4529;Homo sapiens miR-4529 stem-loop
hsa-miR-4530;hsa-mir-4530,MIR4530;Homo sapiens miR-4530 stem-loop
hsa-miR-4531;hsa-mir-4531,MIR4531;Homo sapiens miR-4531 stem-loop
hsa-miR-4532;hsa-mir-4532,MIR4532;Homo sapiens miR-4532 stem-loop
hsa-miR-4533;hsa-mir-4533,MIR4533;Homo sapiens miR-4533 stem-loop
hsa-miR-4534;hsa-mir-4534,MIR4534;Homo sapiens miR-4534 stem-loop
hsa-miR-4535;hsa-mir-4535,MIR4535;Homo sapiens miR-4535 stem-loop
hsa-miR-4536-5p;hsa-mir-4536-1,MIR4536;Homo sapiens miR-4536-1 stem-loop
hsa-miR-4537;hsa-mir-4537,MIR4537;Homo sapiens miR-4537 stem-loop
hsa-miR-4538;hsa-mir-4538,MIR4538;Homo sapiens miR-4538 stem-loop
hsa-miR-4539;hsa-mir-4539,MIR4539;Homo sapiens miR-4539 stem-loop
hsa-miR-454-5p;hsa-mir-454,MIR454;Homo sapiens miR-454 stem-loop
hsa-miR-4540;hsa-mir-4540,MIR4540;Homo sapiens miR-4540 stem-loop
hsa-miR-455-5p;hsa-mir-455,MIR455;Homo sapiens miR-455 stem-loop
hsa-miR-4632-3p;hsa-mir-4632,MIR4632;Homo sapiens miR-4632 stem-loop
hsa-miR-4633-5p;hsa-mir-4633,MIR4633;Homo sapiens miR-4633 stem-loop
hsa-miR-4634;hsa-mir-4634,MIR4634;Homo sapiens miR-4634 stem-loop
hsa-miR-4635;hsa-mir-4635,MIR4635;Homo sapiens miR-4635 stem-loop
hsa-miR-4636;hsa-mir-4636,MIR4636;Homo sapiens miR-4636 stem-loop
hsa-miR-4637;hsa-mir-4637,MIR4637;Homo sapiens miR-4637 stem-loop
hsa-miR-4638-5p;hsa-mir-4638,MIR4638;Homo sapiens miR-4638 stem-loop
hsa-miR-4639-5p;hsa-mir-4639,MIR4639;Homo sapiens miR-4639 stem-loop
hsa-miR-4640-5p;hsa-mir-4640,MIR4640;Homo sapiens miR-4640 stem-loop
hsa-miR-4641;hsa-mir-4641,MIR4641;Homo sapiens miR-4641 stem-loop
hsa-miR-4642;hsa-mir-4642,MIR4642;Homo sapiens miR-4642 stem-loop
hsa-miR-4643;hsa-mir-4643,MIR4643;Homo sapiens miR-4643 stem-loop
hsa-miR-4644;hsa-mir-4644,MIR4644;Homo sapiens miR-4644 stem-loop
hsa-miR-4645-5p;hsa-mir-4645,MIR4645;Homo sapiens miR-4645 stem-loop
hsa-miR-4646-5p;hsa-mir-4646,MIR4646;Homo sapiens miR-4646 stem-loop
hsa-miR-4647;hsa-mir-4647,MIR4647;Homo sapiens miR-4647 stem-loop
hsa-miR-4648;hsa-mir-4648,MIR4648;Homo sapiens miR-4648 stem-loop
hsa-miR-4649-5p;hsa-mir-4649,MIR4649;Homo sapiens miR-4649 stem-loop
hsa-miR-4650-5p;hsa-mir-4650-2,MIR4650-2,hsa-mir-4650-1,MIR4650-1;Homo sapiens miR-4650-2 stem-loop - Homo sapiens miR-4650-1 stem-loop
hsa-miR-4651;hsa-mir-4651,MIR4651;Homo sapiens miR-4651 stem-loop
hsa-miR-4652-5p;hsa-mir-4652,MIR4652;Homo sapiens miR-4652 stem-loop
hsa-miR-4653-5p;hsa-mir-4653,MIR4653;Homo sapiens miR-4653 stem-loop
hsa-miR-4654;hsa-mir-4654,MIR4654;Homo sapiens miR-4654 stem-loop
hsa-miR-4655-5p;hsa-mir-4655,MIR4655;Homo sapiens miR-4655 stem-loop
hsa-miR-4656;hsa-mir-4656,MIR4656;Homo sapiens miR-4656 stem-loop
hsa-miR-4657;hsa-mir-4657,MIR4657;Homo sapiens miR-4657 stem-loop
hsa-miR-4658;hsa-mir-4658,MIR4658;Homo sapiens miR-4658 stem-loop
hsa-miR-4659a-5p;hsa-mir-4659a,MIR4659A;Homo sapiens miR-4659a stem-loop
hsa-miR-4659b-5p;hsa-mir-4659b,MIR4659B;Homo sapiens miR-4659b stem-loop
hsa-miR-466;hsa-mir-466,MIR466;Homo sapiens miR-466 stem-loop
hsa-miR-4660;hsa-mir-4660,MIR4660;Homo sapiens miR-4660 stem-loop
hsa-miR-4661-5p;hsa-mir-4661,MIR4661;Homo sapiens miR-4661 stem-loop
hsa-miR-4662a-5p;hsa-mir-4662a,MIR4662A;Homo sapiens miR-4662a stem-loop
hsa-miR-4662b;hsa-mir-4662b,MIR4662B;Homo sapiens miR-4662b stem-loop
hsa-miR-4663;hsa-mir-4663,MIR4663;Homo sapiens miR-4663 stem-loop
hsa-miR-4664-5p;hsa-mir-4664,MIR4664;Homo sapiens miR-4664 stem-loop
hsa-miR-4665-5p;hsa-mir-4665,MIR4665;Homo sapiens miR-4665 stem-loop
hsa-miR-4666a-5p;hsa-mir-4666a,MIR4666;Homo sapiens miR-4666a stem-loop
hsa-miR-4667-5p;hsa-mir-4667,MIR4667;Homo sapiens miR-4667 stem-loop
hsa-miR-4668-5p;hsa-mir-4668,MIR4668;Homo sapiens miR-4668 stem-loop
hsa-miR-4669;hsa-mir-4669,MIR4669;Homo sapiens miR-4669 stem-loop
hsa-miR-4670-5p;hsa-mir-4670,MIR4670;Homo sapiens miR-4670 stem-loop
hsa-miR-4671-5p;hsa-mir-4671,MIR4671;Homo sapiens miR-4671 stem-loop
hsa-miR-4672;hsa-mir-4672,MIR4672;Homo sapiens miR-4672 stem-loop
hsa-miR-4673;hsa-mir-4673,MIR4673;Homo sapiens miR-4673 stem-loop
hsa-miR-4674;hsa-mir-4674,MIR4674;Homo sapiens miR-4674 stem-loop
hsa-miR-4675;hsa-mir-4675,MIR4675;Homo sapiens miR-4675 stem-loop
hsa-miR-4676-5p;hsa-mir-4676,MIR4676;Homo sapiens miR-4676 stem-loop
hsa-miR-4677-5p;hsa-mir-4677,MIR4677;Homo sapiens miR-4677 stem-loop
hsa-miR-4678;hsa-mir-4678,MIR4678;Homo sapiens miR-4678 stem-loop
hsa-miR-4679;hsa-mir-4679-2,MIR4679-2,hsa-mir-4679-1,MIR4679-1;Homo sapiens miR-4679-2 stem-loop - Homo sapiens miR-4679-1 stem-loop
hsa-miR-4680-5p;hsa-mir-4680,MIR4680;Homo sapiens miR-4680 stem-loop
hsa-miR-4681;hsa-mir-4681,MIR4681;Homo sapiens miR-4681 stem-loop
hsa-miR-4682;hsa-mir-4682,MIR4682;Homo sapiens miR-4682 stem-loop
hsa-miR-4683;hsa-mir-4683,MIR4683;Homo sapiens miR-4683 stem-loop
hsa-miR-4684-5p;hsa-mir-4684,MIR4684;Homo sapiens miR-4684 stem-loop
hsa-miR-4685-5p;hsa-mir-4685,MIR4685;Homo sapiens miR-4685 stem-loop
hsa-miR-4686;hsa-mir-4686,MIR4686;Homo sapiens miR-4686 stem-loop
hsa-miR-4687-5p;hsa-mir-4687,MIR4687;Homo sapiens miR-4687 stem-loop
hsa-miR-4688;hsa-mir-4688,MIR4688;Homo sapiens miR-4688 stem-loop
hsa-miR-4689;hsa-mir-4689,MIR4689;Homo sapiens miR-4689 stem-loop
hsa-miR-4690-5p;hsa-mir-4690,MIR4690;Homo sapiens miR-4690 stem-loop
hsa-miR-4691-5p;hsa-mir-4691,MIR4691;Homo sapiens miR-4691 stem-loop
hsa-miR-4692;hsa-mir-4692,MIR4692;Homo sapiens miR-4692 stem-loop
hsa-miR-4693-5p;hsa-mir-4693,MIR4693;Homo sapiens miR-4693 stem-loop
hsa-miR-4694-5p;hsa-mir-4694,MIR4694;Homo sapiens miR-4694 stem-loop
hsa-miR-4695-5p;hsa-mir-4695,MIR4695;Homo sapiens miR-4695 stem-loop
hsa-miR-4696;hsa-mir-4696,MIR4696;Homo sapiens miR-4696 stem-loop
hsa-miR-4697-5p;hsa-mir-4697,MIR4697;Homo sapiens miR-4697 stem-loop
hsa-miR-4698;hsa-mir-4698,MIR4698;Homo sapiens miR-4698 stem-loop
hsa-miR-4699-5p;hsa-mir-4699,MIR4699;Homo sapiens miR-4699 stem-loop
hsa-miR-4700-5p;hsa-mir-4700,MIR4700;Homo sapiens miR-4700 stem-loop
hsa-miR-4701-5p;hsa-mir-4701,MIR4701;Homo sapiens miR-4701 stem-loop
hsa-miR-4703-5p;hsa-mir-4703,MIR4703;Homo sapiens miR-4703 stem-loop
hsa-miR-4704-5p;hsa-mir-4704,MIR4704;Homo sapiens miR-4704 stem-loop
hsa-miR-4705;hsa-mir-4705,MIR4705;Homo sapiens miR-4705 stem-loop
hsa-miR-4706;hsa-mir-4706,MIR4706;Homo sapiens miR-4706 stem-loop
hsa-miR-4707-5p;hsa-mir-4707,MIR4707;Homo sapiens miR-4707 stem-loop
hsa-miR-4708-5p;hsa-mir-4708,MIR4708;Homo sapiens miR-4708 stem-loop
hsa-miR-4709-5p;hsa-mir-4709,MIR4709;Homo sapiens miR-4709 stem-loop
hsa-miR-4710;hsa-mir-4710,MIR4710;Homo sapiens miR-4710 stem-loop
hsa-miR-4711-5p;hsa-mir-4711,MIR4711;Homo sapiens miR-4711 stem-loop
hsa-miR-4712-5p;hsa-mir-4712,MIR4712;Homo sapiens miR-4712 stem-loop
hsa-miR-4713-5p;hsa-mir-4713,MIR4713;Homo sapiens miR-4713 stem-loop
hsa-miR-4714-5p;hsa-mir-4714,MIR4714;Homo sapiens miR-4714 stem-loop
hsa-miR-4715-5p;hsa-mir-4715,MIR4715;Homo sapiens miR-4715 stem-loop
hsa-miR-4716-5p;hsa-mir-4716,MIR4716;Homo sapiens miR-4716 stem-loop
hsa-miR-4717-5p;hsa-mir-4717,MIR4717;Homo sapiens miR-4717 stem-loop
hsa-miR-4718;hsa-mir-4718,MIR4718;Homo sapiens miR-4718 stem-loop
hsa-miR-4719;hsa-mir-4719,MIR4719;Homo sapiens miR-4719 stem-loop
hsa-miR-4720-5p;hsa-mir-4720,MIR4720;Homo sapiens miR-4720 stem-loop
hsa-miR-4721;hsa-mir-4721,MIR4721;Homo sapiens miR-4721 stem-loop
hsa-miR-4722-5p;hsa-mir-4722,MIR4722;Homo sapiens miR-4722 stem-loop
hsa-miR-4723-5p;hsa-mir-4723,MIR4723;Homo sapiens miR-4723 stem-loop
hsa-miR-4724-5p;hsa-mir-4724,MIR4724;Homo sapiens miR-4724 stem-loop
hsa-miR-4725-5p;hsa-mir-4725,MIR4725;Homo sapiens miR-4725 stem-loop
hsa-miR-4726-5p;hsa-mir-4726,MIR4726;Homo sapiens miR-4726 stem-loop
hsa-miR-4727-5p;hsa-mir-4727,MIR4727;Homo sapiens miR-4727 stem-loop
hsa-miR-4728-5p;hsa-mir-4728,MIR4728;Homo sapiens miR-4728 stem-loop
hsa-miR-4729;hsa-mir-4729,MIR4729;Homo sapiens miR-4729 stem-loop
hsa-miR-4730;hsa-mir-4730,MIR4730;Homo sapiens miR-4730 stem-loop
hsa-miR-4731-5p;hsa-mir-4731,MIR4731;Homo sapiens miR-4731 stem-loop
hsa-miR-4732-5p;hsa-mir-4732,MIR4732;Homo sapiens miR-4732 stem-loop
hsa-miR-4733-5p;hsa-mir-4733,MIR4733;Homo sapiens miR-4733 stem-loop
hsa-miR-4734;hsa-mir-4734,MIR4734;Homo sapiens miR-4734 stem-loop
hsa-miR-4735-5p;hsa-mir-4735,MIR4735;Homo sapiens miR-4735 stem-loop
hsa-miR-4736;hsa-mir-4736,MIR4736;Homo sapiens miR-4736 stem-loop
hsa-miR-4737;hsa-mir-4737,MIR4737;Homo sapiens miR-4737 stem-loop
hsa-miR-4738-5p;hsa-mir-4738,MIR4738;Homo sapiens miR-4738 stem-loop
hsa-miR-4739;hsa-mir-4739,MIR4739;Homo sapiens miR-4739 stem-loop
hsa-miR-4740-5p;hsa-mir-4740,MIR4740;Homo sapiens miR-4740 stem-loop
hsa-miR-4741;hsa-mir-4741,MIR4741;Homo sapiens miR-4741 stem-loop
hsa-miR-4742-5p;hsa-mir-4742,MIR4742;Homo sapiens miR-4742 stem-loop
hsa-miR-4743-5p;hsa-mir-4743,MIR4743;Homo sapiens miR-4743 stem-loop
hsa-miR-4744;hsa-mir-4744,MIR4744;Homo sapiens miR-4744 stem-loop
hsa-miR-4745-5p;hsa-mir-4745,MIR4745;Homo sapiens miR-4745 stem-loop
hsa-miR-4746-5p;hsa-mir-4746,MIR4746;Homo sapiens miR-4746 stem-loop
hsa-miR-4747-5p;hsa-mir-4747,MIR4747;Homo sapiens miR-4747 stem-loop
hsa-miR-4748;hsa-mir-4748,MIR4748;Homo sapiens miR-4748 stem-loop
hsa-miR-4749-5p;hsa-mir-4749,MIR4749;Homo sapiens miR-4749 stem-loop
hsa-miR-4750-5p;hsa-mir-4750,MIR4750;Homo sapiens miR-4750 stem-loop
hsa-miR-4751;hsa-mir-4751,MIR4751;Homo sapiens miR-4751 stem-loop
hsa-miR-4752;hsa-mir-4752,MIR4752;Homo sapiens miR-4752 stem-loop
hsa-miR-4753-5p;hsa-mir-4753,MIR4753;Homo sapiens miR-4753 stem-loop
hsa-miR-4754;hsa-mir-4754,MIR4754;Homo sapiens miR-4754 stem-loop
hsa-miR-4755-5p;hsa-mir-4755,MIR4755;Homo sapiens miR-4755 stem-loop
hsa-miR-4756-5p;hsa-mir-4756,MIR4756;Homo sapiens miR-4756 stem-loop
hsa-miR-4757-5p;hsa-mir-4757,MIR4757;Homo sapiens miR-4757 stem-loop
hsa-miR-4758-5p;hsa-mir-4758,MIR4758;Homo sapiens miR-4758 stem-loop
hsa-miR-4759;hsa-mir-4759,MIR4759;Homo sapiens miR-4759 stem-loop
hsa-miR-4760-5p;hsa-mir-4760,MIR4760;Homo sapiens miR-4760 stem-loop
hsa-miR-4761-5p;hsa-mir-4761,MIR4761;Homo sapiens miR-4761 stem-loop
hsa-miR-4762-5p;hsa-mir-4762,MIR4762;Homo sapiens miR-4762 stem-loop
hsa-miR-4763-5p;hsa-mir-4763,MIR4763;Homo sapiens miR-4763 stem-loop
hsa-miR-4764-5p;hsa-mir-4764,MIR4764;Homo sapiens miR-4764 stem-loop
hsa-miR-4765;hsa-mir-4765,MIR4765;Homo sapiens miR-4765 stem-loop
hsa-miR-4766-5p;hsa-mir-4766,MIR4766;Homo sapiens miR-4766 stem-loop
hsa-miR-4767;hsa-mir-4767,MIR4767;Homo sapiens miR-4767 stem-loop
hsa-miR-4768-5p;hsa-mir-4768,MIR4768;Homo sapiens miR-4768 stem-loop
hsa-miR-4769-5p;hsa-mir-4769,MIR4769;Homo sapiens miR-4769 stem-loop
hsa-miR-4770;hsa-mir-4770,MIR4770;Homo sapiens miR-4770 stem-loop
hsa-miR-4771;hsa-mir-4771-2,MIR4771-2,hsa-mir-4771-1,MIR4771-1;Homo sapiens miR-4771-2 stem-loop - Homo sapiens miR-4771-1 stem-loop
hsa-miR-4772-5p;hsa-mir-4772,MIR4772;Homo sapiens miR-4772 stem-loop
hsa-miR-4773;hsa-mir-4773-2,MIR4773-2,hsa-mir-4773-1,MIR4773-1;Homo sapiens miR-4773-2 stem-loop - Homo sapiens miR-4773-1 stem-loop
hsa-miR-4774-5p;hsa-mir-4774,MIR4774;Homo sapiens miR-4774 stem-loop
hsa-miR-4775;hsa-mir-4775,MIR4775;Homo sapiens miR-4775 stem-loop
hsa-miR-4776-5p;hsa-mir-4776-2,MIR4776-2,hsa-mir-4776-1,MIR4776-1;Homo sapiens miR-4776-2 stem-loop - Homo sapiens miR-4776-1 stem-loop
hsa-miR-4777-5p;hsa-mir-4777,MIR4777;Homo sapiens miR-4777 stem-loop
hsa-miR-4778-5p;hsa-mir-4778,MIR4778;Homo sapiens miR-4778 stem-loop
hsa-miR-4779;hsa-mir-4779,MIR4779;Homo sapiens miR-4779 stem-loop
hsa-miR-4780;hsa-mir-4780,MIR4780;Homo sapiens miR-4780 stem-loop
hsa-miR-4781-5p;hsa-mir-4781,MIR4781;Homo sapiens miR-4781 stem-loop
hsa-miR-4782-5p;hsa-mir-4782,MIR4782;Homo sapiens miR-4782 stem-loop
hsa-miR-4783-5p;hsa-mir-4783,MIR4783;Homo sapiens miR-4783 stem-loop
hsa-miR-4784;hsa-mir-4784,MIR4784;Homo sapiens miR-4784 stem-loop
hsa-miR-4785;hsa-mir-4785,MIR4785;Homo sapiens miR-4785 stem-loop
hsa-miR-4786-5p;hsa-mir-4786,MIR4786;Homo sapiens miR-4786 stem-loop
hsa-miR-4787-5p;hsa-mir-4787,MIR4787;Homo sapiens miR-4787 stem-loop
hsa-miR-4788;hsa-mir-4788,MIR4788;Homo sapiens miR-4788 stem-loop
hsa-miR-4789-5p;hsa-mir-4789,MIR4789;Homo sapiens miR-4789 stem-loop
hsa-miR-4790-5p;hsa-mir-4790,MIR4790;Homo sapiens miR-4790 stem-loop
hsa-miR-4791;hsa-mir-4791,MIR4791;Homo sapiens miR-4791 stem-loop
hsa-miR-4792;hsa-mir-4792,MIR4792;Homo sapiens miR-4792 stem-loop
hsa-miR-4793-5p;hsa-mir-4793,MIR4793;Homo sapiens miR-4793 stem-loop
hsa-miR-4794;hsa-mir-4794,MIR4794;Homo sapiens miR-4794 stem-loop
hsa-miR-4795-5p;hsa-mir-4795,MIR4795;Homo sapiens miR-4795 stem-loop
hsa-miR-4796-5p;hsa-mir-4796,MIR4796;Homo sapiens miR-4796 stem-loop
hsa-miR-4797-5p;hsa-mir-4797,MIR4797;Homo sapiens miR-4797 stem-loop
hsa-miR-4798-5p;hsa-mir-4798,MIR4798;Homo sapiens miR-4798 stem-loop
hsa-miR-4799-5p;hsa-mir-4799,MIR4799;Homo sapiens miR-4799 stem-loop
hsa-miR-4800-5p;hsa-mir-4800,MIR4800;Homo sapiens miR-4800 stem-loop
hsa-miR-4801;hsa-mir-4801,MIR4801;Homo sapiens miR-4801 stem-loop
hsa-miR-4802-5p;hsa-mir-4802,MIR4802;Homo sapiens miR-4802 stem-loop
hsa-miR-4803;hsa-mir-4803,MIR4803;Homo sapiens miR-4803 stem-loop
hsa-miR-4804-5p;hsa-mir-4804,MIR4804;Homo sapiens miR-4804 stem-loop
hsa-miR-483-5p;hsa-mir-483,MIR483;Homo sapiens miR-483 stem-loop
hsa-miR-484;hsa-mir-484,MIR484;Homo sapiens miR-484 stem-loop
hsa-miR-485-5p;hsa-mir-485,MIR485;Homo sapiens miR-485 stem-loop
hsa-miR-486-5p;hsa-mir-486,MIR486;Homo sapiens miR-486 stem-loop
hsa-miR-487a;hsa-mir-487a,MIR487A;Homo sapiens miR-487a stem-loop
hsa-miR-487b;hsa-mir-487b,MIR487B;Homo sapiens miR-487b stem-loop
hsa-miR-488-5p;hsa-mir-488,MIR488;Homo sapiens miR-488 stem-loop
hsa-miR-489;hsa-mir-489,MIR489;Homo sapiens miR-489 stem-loop
hsa-miR-490-5p;hsa-mir-490,MIR490;Homo sapiens miR-490 stem-loop
hsa-miR-491-5p;hsa-mir-491,MIR491;Homo sapiens miR-491 stem-loop
hsa-miR-492;hsa-mir-492,MIR492;Homo sapiens miR-492 stem-loop
hsa-miR-493-5p;hsa-mir-493,MIR493;Homo sapiens miR-493 stem-loop
hsa-miR-494;hsa-mir-494,MIR494;Homo sapiens miR-494 stem-loop
hsa-miR-495-3p;hsa-mir-495,MIR495;Homo sapiens miR-495 stem-loop
hsa-miR-496;hsa-mir-496,MIR496;Homo sapiens miR-496 stem-loop
hsa-miR-497-5p;hsa-mir-497,MIR497;Homo sapiens miR-497 stem-loop
hsa-miR-498;hsa-mir-498,MIR498;Homo sapiens miR-498 stem-loop
hsa-miR-499a-5p;hsa-mir-499a,MIR499;Homo sapiens miR-499a stem-loop
hsa-miR-499b-5p;hsa-mir-499b,MIR499A;Homo sapiens miR-499b stem-loop
hsa-miR-500a-5p;hsa-mir-500a,MIR500;Homo sapiens miR-500a stem-loop
hsa-miR-500b;hsa-mir-500b,MIR500B;Homo sapiens miR-500b stem-loop
hsa-miR-501-5p;hsa-mir-501,MIR501;Homo sapiens miR-501 stem-loop
hsa-miR-502-5p;hsa-mir-502,MIR502;Homo sapiens miR-502 stem-loop
hsa-miR-503-5p;hsa-mir-503,MIR503;Homo sapiens miR-503 stem-loop
hsa-miR-504;hsa-mir-504,MIR504;Homo sapiens miR-504 stem-loop
hsa-miR-5047;hsa-mir-5047,MIR5047;Homo sapiens miR-5047 stem-loop
hsa-miR-505-5p;hsa-mir-505,MIR505;Homo sapiens miR-505 stem-loop
hsa-miR-506-3p;hsa-mir-506,MIR506;Homo sapiens miR-506 stem-loop
hsa-miR-507;hsa-mir-507,MIR507;Homo sapiens miR-507 stem-loop
hsa-miR-508-5p;hsa-mir-508,MIR508;Homo sapiens miR-508 stem-loop
hsa-miR-509-3-5p;hsa-mir-509-3,MIR509-3;Homo sapiens miR-509-3 stem-loop
hsa-miR-509-5p;hsa-mir-509-2,MIR509-2,hsa-mir-509-1,MIR509-1;Homo sapiens miR-509-2 stem-loop - Homo sapiens miR-509-1 stem-loop
hsa-miR-5095;hsa-mir-5095,MIR5095;Homo sapiens miR-5095 stem-loop
hsa-miR-5096;hsa-mir-5096,MIR5096;Homo sapiens miR-5096 stem-loop
hsa-miR-510;hsa-mir-510,MIR510;Homo sapiens miR-510 stem-loop
hsa-miR-511;hsa-mir-511-2,MIR511-2,hsa-mir-511-1,MIR511-1;Homo sapiens miR-511-2 stem-loop - Homo sapiens miR-511-1 stem-loop
hsa-miR-512-5p;hsa-mir-512-2,MIR512-2,hsa-mir-512-1,MIR512-1;Homo sapiens miR-512-2 stem-loop - Homo sapiens miR-512-1 stem-loop
hsa-miR-513a-5p;hsa-mir-513a-2,MIR513A2,hsa-mir-513a-1,MIR513A1;Homo sapiens miR-513a-2 stem-loop - Homo sapiens miR-513a-1 stem-loop
hsa-miR-513b;hsa-mir-513b,MIR513B;Homo sapiens miR-513b stem-loop
hsa-miR-513c-5p;hsa-mir-513c,MIR513C;Homo sapiens miR-513c stem-loop
hsa-miR-514a-3p;hsa-mir-514a-1,MIR514-1,hsa-mir-514a-3,MIR514-3,hsa-mir-514a-2,MIR514-2;Homo sapiens miR-514a-1 stem-loop - Homo sapiens miR-514a-3 stem-loop - Homo sapiens miR-514a-2 stem-loop
hsa-miR-514b-5p;hsa-mir-514b,MIR514B;Homo sapiens miR-514b stem-loop
hsa-miR-515-5p;hsa-mir-515-1,MIR515-1,hsa-mir-515-2,MIR515-2;Homo sapiens miR-515-1 stem-loop - Homo sapiens miR-515-2 stem-loop
hsa-miR-516a-5p;hsa-mir-516a-2,MIR516A2,hsa-mir-516a-1,MIR516A1;Homo sapiens miR-516a-2 stem-loop - Homo sapiens miR-516a-1 stem-loop
hsa-miR-516b-5p;hsa-mir-516b-2,MIR516B2,hsa-mir-516b-1,MIR516B1;Homo sapiens miR-516b-2 stem-loop - Homo sapiens miR-516b-1 stem-loop
hsa-miR-517-5p;hsa-mir-517c,MIR517C,hsa-mir-517b,MIR517B,hsa-mir-517a,MIR517A;Homo sapiens miR-517c stem-loop - Homo sapiens miR-517b stem-loop - Homo sapiens miR-517a stem-loop
hsa-miR-518a-5p;hsa-mir-518a-1,MIR518A1,hsa-mir-518a-2,MIR518A2;Homo sapiens miR-518a-1 stem-loop - Homo sapiens miR-518a-2 stem-loop
hsa-miR-518b;hsa-mir-518b,MIR518B;Homo sapiens miR-518b stem-loop
hsa-miR-518c-5p;hsa-mir-518c,MIR518C;Homo sapiens miR-518c stem-loop
hsa-miR-518d-5p;hsa-mir-518d,MIR518D;Homo sapiens miR-518d stem-loop
hsa-miR-518e-5p;hsa-mir-518e,MIR518E;Homo sapiens miR-518e stem-loop
hsa-miR-518f-5p;hsa-mir-518f,MIR518F;Homo sapiens miR-518f stem-loop
hsa-miR-519a-3p;hsa-mir-519a-2,MIR519A2;Homo sapiens miR-519a-2 stem-loop
hsa-miR-519a-5p;hsa-mir-519a-1,MIR519A1;Homo sapiens miR-519a-1 stem-loop
hsa-miR-519b-5p;hsa-mir-519b,MIR519B;Homo sapiens miR-519b stem-loop
hsa-miR-519c-5p;hsa-mir-519c,MIR519C;Homo sapiens miR-519c stem-loop
hsa-miR-519d;hsa-mir-519d,MIR519D;Homo sapiens miR-519d stem-loop
hsa-miR-519e-5p;hsa-mir-519e,MIR519E;Homo sapiens miR-519e stem-loop
hsa-miR-520a-5p;hsa-mir-520a,MIR520A;Homo sapiens miR-520a stem-loop
hsa-miR-520b;hsa-mir-520b,MIR520B;Homo sapiens miR-520b stem-loop
hsa-miR-520c-5p;hsa-mir-520c,MIR520C;Homo sapiens miR-520c stem-loop
hsa-miR-520d-5p;hsa-mir-520d,MIR520D;Homo sapiens miR-520d stem-loop
hsa-miR-520e;hsa-mir-520e,MIR520E;Homo sapiens miR-520e stem-loop
hsa-miR-520f;hsa-mir-520f,MIR520F;Homo sapiens miR-520f stem-loop
hsa-miR-520g;hsa-mir-520g,MIR520G;Homo sapiens miR-520g stem-loop
hsa-miR-520h;hsa-mir-520h,MIR520H;Homo sapiens miR-520h stem-loop
hsa-miR-521;hsa-mir-521-2,MIR521-2,hsa-mir-521-1,MIR521-1;Homo sapiens miR-521-2 stem-loop - Homo sapiens miR-521-1 stem-loop
hsa-miR-522-5p;hsa-mir-522,MIR522;Homo sapiens miR-522 stem-loop
hsa-miR-523-5p;hsa-mir-523,MIR523;Homo sapiens miR-523 stem-loop
hsa-miR-524-5p;hsa-mir-524,MIR524;Homo sapiens miR-524 stem-loop
hsa-miR-525-5p;hsa-mir-525,MIR525;Homo sapiens miR-525 stem-loop
hsa-miR-526a;hsa-mir-526a-2,MIR526A2,hsa-mir-526a-1,MIR526A1;Homo sapiens miR-526a-2 stem-loop - Homo sapiens miR-526a-1 stem-loop
hsa-miR-526b-5p;hsa-mir-526b,MIR526B;Homo sapiens miR-526b stem-loop
hsa-miR-527;hsa-mir-527,MIR527;Homo sapiens miR-527 stem-loop
hsa-miR-532-5p;hsa-mir-532,MIR532;Homo sapiens miR-532 stem-loop
hsa-miR-539-5p;hsa-mir-539,MIR539;Homo sapiens miR-539 stem-loop
hsa-miR-541-5p;hsa-mir-541,MIR541;Homo sapiens miR-541 stem-loop
hsa-miR-542-5p;hsa-mir-542,MIR542;Homo sapiens miR-542 stem-loop
hsa-miR-543;hsa-mir-543,MIR543;Homo sapiens miR-543 stem-loop
hsa-miR-544a;hsa-mir-544a,MIR544;Homo sapiens miR-544a stem-loop
hsa-miR-544b;hsa-mir-544b,MIR544B;Homo sapiens miR-544b stem-loop
hsa-miR-545-5p;hsa-mir-545,MIR545;Homo sapiens miR-545 stem-loop
hsa-miR-548a-3p;hsa-mir-548a-1,MIR548A1,hsa-mir-548a-3,MIR548A3,hsa-mir-548a-2,MIR548A2;Homo sapiens miR-548a-1 stem-loop - Homo sapiens miR-548a-3 stem-loop - Homo sapiens miR-548a-2 stem-loop
hsa-miR-548aa;hsa-mir-548aa-1,MIR548AA1,hsa-mir-548aa-2,MIR548AA2;Homo sapiens miR-548aa-1 stem-loop - Homo sapiens miR-548aa-2 stem-loop
hsa-miR-548ab;hsa-mir-548ab,MIR548AB;Homo sapiens miR-548ab stem-loop
hsa-miR-548ac;hsa-mir-548ac,MIR548AC;Homo sapiens miR-548ac stem-loop
hsa-miR-548ad;hsa-mir-548ad,MIR548AD;Homo sapiens miR-548ad stem-loop
hsa-miR-548ae;hsa-mir-548ae-2,MIR548AE2,hsa-mir-548ae-1,MIR548AE1;Homo sapiens miR-548ae-2 stem-loop - Homo sapiens miR-548ae-1 stem-loop
hsa-miR-548ag;hsa-mir-548ag-2,MIR548AG2,hsa-mir-548ag-1,MIR548AG1;Homo sapiens miR-548ag-2 stem-loop - Homo sapiens miR-548ag-1 stem-loop
hsa-miR-548ah-5p;hsa-mir-548ah,MIR548AH;Homo sapiens miR-548ah stem-loop
hsa-miR-548ai;hsa-mir-548ai,MIR548AI;Homo sapiens miR-548ai stem-loop
hsa-miR-548aj-3p;hsa-mir-548aj-1,MIR548AJ1,hsa-mir-548aj-2,MIR548AJ2;Homo sapiens miR-548aj-1 stem-loop - Homo sapiens miR-548aj-2 stem-loop
hsa-miR-548ak;hsa-mir-548ak,MIR548AK;Homo sapiens miR-548ak stem-loop
hsa-miR-548al;hsa-mir-548al,MIR548AL;Homo sapiens miR-548al stem-loop
hsa-miR-548am-3p;hsa-mir-548am,MIR548AM;Homo sapiens miR-548am stem-loop
hsa-miR-548an;hsa-mir-548an,MIR548AN;Homo sapiens miR-548an stem-loop
hsa-miR-548b-5p;hsa-mir-548b,MIR548B;Homo sapiens miR-548b stem-loop
hsa-miR-548c-5p;hsa-mir-548c,MIR548C;Homo sapiens miR-548c stem-loop
hsa-miR-548d-5p;hsa-mir-548d-1,MIR548D1,hsa-mir-548d-2,MIR548D2;Homo sapiens miR-548d-1 stem-loop - Homo sapiens miR-548d-2 stem-loop
hsa-miR-548e;hsa-mir-548e,MIR548E;Homo sapiens miR-548e stem-loop
hsa-miR-548f;hsa-mir-548f-2,MIR548F-2,hsa-mir-548f-5,MIR548F5,hsa-mir-548f-1,MIR548F1,hsa-mir-548f-4,MIR548F-4,hsa-mir-548f-3,MIR548F3;Homo sapiens miR-548f-2 stem-loop - Homo sapiens miR-548f-5 stem-loop - Homo sapiens miR-548f-1 stem-loop - Homo sapiens miR-548f-4 stem-loop - Homo sapiens miR-548f-3 stem-loop
hsa-miR-548g-3p;hsa-mir-548g,MIR548G;Homo sapiens miR-548g stem-loop
hsa-miR-548h-5p;hsa-mir-548h-1,MIR548H-1,hsa-mir-548h-4,MIR548H-4,hsa-mir-548h-3,MIR548H3,hsa-mir-548h-2,MIR548H-2,hsa-mir-548h-5,MIR548H5;Homo sapiens miR-548h-1 stem-loop - Homo sapiens miR-548h-4 stem-loop - Homo sapiens miR-548h-3 stem-loop - Homo sapiens miR-548h-2 stem-loop - Homo sapiens miR-548h-5 stem-loop
hsa-miR-548i;hsa-mir-548i-2,MIR548I2,hsa-mir-548i-1,MIR548I1,hsa-mir-548i-4,MIR548I4,hsa-mir-548i-3,MIR548I3;Homo sapiens miR-548i-2 stem-loop - Homo sapiens miR-548i-1 stem-loop - Homo sapiens miR-548i-4 stem-loop - Homo sapiens miR-548i-3 stem-loop
hsa-miR-548j;hsa-mir-548j,MIR548J;Homo sapiens miR-548j stem-loop
hsa-miR-548k;hsa-mir-548k,MIR548K;Homo sapiens miR-548k stem-loop
hsa-miR-548l;hsa-mir-548l,MIR548L;Homo sapiens miR-548l stem-loop
hsa-miR-548m;hsa-mir-548m,MIR548M;Homo sapiens miR-548m stem-loop
hsa-miR-548n;hsa-mir-548n,MIR548N;Homo sapiens miR-548n stem-loop
hsa-miR-548o-3p;hsa-mir-548o,MIR548O,hsa-mir-548o-2,MIR548O2;Homo sapiens miR-548o stem-loop - Homo sapiens miR-548o-2 stem-loop
hsa-miR-548p;hsa-mir-548p,MIR548P;Homo sapiens miR-548p stem-loop
hsa-miR-548q;hsa-mir-548q,MIR548Q;Homo sapiens miR-548q stem-loop
hsa-miR-548s;hsa-mir-548s,MIR548S;Homo sapiens miR-548s stem-loop
hsa-miR-548t-5p;hsa-mir-548t,MIR548T;Homo sapiens miR-548t stem-loop
hsa-miR-548u;hsa-mir-548u,MIR548U;Homo sapiens miR-548u stem-loop
hsa-miR-548v;hsa-mir-548v,MIR548V;Homo sapiens miR-548v stem-loop
hsa-miR-548w;hsa-mir-548w,MIR548W;Homo sapiens miR-548w stem-loop
hsa-miR-548x-3p;hsa-mir-548x-2,MIR548X2,hsa-mir-548x,MIR548X;Homo sapiens miR-548x-2 stem-loop - Homo sapiens miR-548x stem-loop
hsa-miR-548y;hsa-mir-548y,MIR548Y;Homo sapiens miR-548y stem-loop
hsa-miR-548z;hsa-mir-548z,MIR548Z;Homo sapiens miR-548z stem-loop
hsa-miR-549a;hsa-mir-549a,MIR549;Homo sapiens miR-549 stem-loop
hsa-miR-550a-3p;hsa-mir-550a-3,MIR550A3;Homo sapiens miR-550a-3 stem-loop
hsa-miR-550a-5p;hsa-mir-550a-1,MIR550-1,hsa-mir-550a-2,MIR550-2;Homo sapiens miR-550a-1 stem-loop - Homo sapiens miR-550a-2 stem-loop
hsa-miR-550b-3p;hsa-mir-550b-2,MIR550B2,hsa-mir-550b-1,MIR550B1;Homo sapiens miR-550b-2 stem-loop - Homo sapiens miR-550b-1 stem-loop
hsa-miR-551a;hsa-mir-551a,MIR551A;Homo sapiens miR-551a stem-loop
hsa-miR-551b-5p;hsa-mir-551b,MIR551B;Homo sapiens miR-551b stem-loop
hsa-miR-552;hsa-mir-552,MIR552;Homo sapiens miR-552 stem-loop
hsa-miR-553;hsa-mir-553,MIR553;Homo sapiens miR-553 stem-loop
hsa-miR-554;hsa-mir-554,MIR554;Homo sapiens miR-554 stem-loop
hsa-miR-555;hsa-mir-555,MIR555;Homo sapiens miR-555 stem-loop
hsa-miR-556-5p;hsa-mir-556,MIR556;Homo sapiens miR-556 stem-loop
hsa-miR-557;hsa-mir-557,MIR557;Homo sapiens miR-557 stem-loop
hsa-miR-558;hsa-mir-558,MIR558;Homo sapiens miR-558 stem-loop
hsa-miR-559;hsa-mir-559,MIR559;Homo sapiens miR-559 stem-loop
hsa-miR-561-3p;hsa-mir-561,MIR561;Homo sapiens miR-561 stem-loop
hsa-miR-562;hsa-mir-562,MIR562;Homo sapiens miR-562 stem-loop
hsa-miR-563;hsa-mir-563,MIR563;Homo sapiens miR-563 stem-loop
hsa-miR-564;hsa-mir-564,MIR564;Homo sapiens miR-564 stem-loop
hsa-miR-566;hsa-mir-566,MIR566;Homo sapiens miR-566 stem-loop
hsa-miR-567;hsa-mir-567,MIR567;Homo sapiens miR-567 stem-loop
hsa-miR-568;hsa-mir-568,MIR568;Homo sapiens miR-568 stem-loop
hsa-miR-569;hsa-mir-569,MIR569;Homo sapiens miR-569 stem-loop
hsa-miR-570-3p;hsa-mir-570,MIR570;Homo sapiens miR-570 stem-loop
hsa-miR-571;hsa-mir-571,MIR571;Homo sapiens miR-571 stem-loop
hsa-miR-572;hsa-mir-572,MIR572;Homo sapiens miR-572 stem-loop
hsa-miR-573;hsa-mir-573,MIR573;Homo sapiens miR-573 stem-loop
hsa-miR-574-5p;hsa-mir-574,MIR574;Homo sapiens miR-574 stem-loop
hsa-miR-575;hsa-mir-575,MIR575;Homo sapiens miR-575 stem-loop
hsa-miR-576-5p;hsa-mir-576,MIR576;Homo sapiens miR-576 stem-loop
hsa-miR-577;hsa-mir-577,MIR577;Homo sapiens miR-577 stem-loop
hsa-miR-578;hsa-mir-578,MIR578;Homo sapiens miR-578 stem-loop
hsa-miR-579;hsa-mir-579,MIR579;Homo sapiens miR-579 stem-loop
hsa-miR-580;hsa-mir-580,MIR580;Homo sapiens miR-580 stem-loop
hsa-miR-581;hsa-mir-581,MIR581;Homo sapiens miR-581 stem-loop
hsa-miR-582-5p;hsa-mir-582,MIR582;Homo sapiens miR-582 stem-loop
hsa-miR-583;hsa-mir-583,MIR583;Homo sapiens miR-583 stem-loop
hsa-miR-584-5p;hsa-mir-584,MIR584;Homo sapiens miR-584 stem-loop
hsa-miR-585;hsa-mir-585,MIR585;Homo sapiens miR-585 stem-loop
hsa-miR-586;hsa-mir-586,MIR586;Homo sapiens miR-586 stem-loop
hsa-miR-587;hsa-mir-587,MIR587;Homo sapiens miR-587 stem-loop
hsa-miR-588;hsa-mir-588,MIR588;Homo sapiens miR-588 stem-loop
hsa-miR-589-5p;hsa-mir-589,MIR589;Homo sapiens miR-589 stem-loop
hsa-miR-590-5p;hsa-mir-590,MIR590;Homo sapiens miR-590 stem-loop
hsa-miR-591;hsa-mir-591,MIR591;Homo sapiens miR-591 stem-loop
hsa-miR-592;hsa-mir-592,MIR592;Homo sapiens miR-592 stem-loop
hsa-miR-593-5p;hsa-mir-593,MIR593;Homo sapiens miR-593 stem-loop
hsa-miR-595;hsa-mir-595,MIR595;Homo sapiens miR-595 stem-loop
hsa-miR-596;hsa-mir-596,MIR596;Homo sapiens miR-596 stem-loop
hsa-miR-597;hsa-mir-597,MIR597;Homo sapiens miR-597 stem-loop
hsa-miR-598;hsa-mir-598,MIR598;Homo sapiens miR-598 stem-loop
hsa-miR-599;hsa-mir-599,MIR599;Homo sapiens miR-599 stem-loop
hsa-miR-600;hsa-mir-600,MIR600;Homo sapiens miR-600 stem-loop
hsa-miR-601;hsa-mir-601,MIR601;Homo sapiens miR-601 stem-loop
hsa-miR-602;hsa-mir-602,MIR602;Homo sapiens miR-602 stem-loop
hsa-miR-603;hsa-mir-603,MIR603;Homo sapiens miR-603 stem-loop
hsa-miR-604;hsa-mir-604,MIR604;Homo sapiens miR-604 stem-loop
hsa-miR-605;hsa-mir-605,MIR605;Homo sapiens miR-605 stem-loop
hsa-miR-606;hsa-mir-606,MIR606;Homo sapiens miR-606 stem-loop
hsa-miR-607;hsa-mir-607,MIR607;Homo sapiens miR-607 stem-loop
hsa-miR-608;hsa-mir-608,MIR608;Homo sapiens miR-608 stem-loop
hsa-miR-609;hsa-mir-609,MIR609;Homo sapiens miR-609 stem-loop
hsa-miR-610;hsa-mir-610,MIR610;Homo sapiens miR-610 stem-loop
hsa-miR-611;hsa-mir-611,MIR611;Homo sapiens miR-611 stem-loop
hsa-miR-612;hsa-mir-612,MIR612;Homo sapiens miR-612 stem-loop
hsa-miR-613;hsa-mir-613,MIR613;Homo sapiens miR-613 stem-loop
hsa-miR-614;hsa-mir-614,MIR614;Homo sapiens miR-614 stem-loop
hsa-miR-615-5p;hsa-mir-615,MIR615;Homo sapiens miR-615 stem-loop
hsa-miR-616-5p;hsa-mir-616,MIR616;Homo sapiens miR-616 stem-loop
hsa-miR-617;hsa-mir-617,MIR617;Homo sapiens miR-617 stem-loop
hsa-miR-618;hsa-mir-618,MIR618;Homo sapiens miR-618 stem-loop
hsa-miR-619;hsa-mir-619,MIR619;Homo sapiens miR-619 stem-loop
hsa-miR-620;hsa-mir-620,MIR620;Homo sapiens miR-620 stem-loop
hsa-miR-621;hsa-mir-621,MIR621;Homo sapiens miR-621 stem-loop
hsa-miR-622;hsa-mir-622,MIR622;Homo sapiens miR-622 stem-loop
hsa-miR-623;hsa-mir-623,MIR623;Homo sapiens miR-623 stem-loop
hsa-miR-624-5p;hsa-mir-624,MIR624;Homo sapiens miR-624 stem-loop
hsa-miR-625-5p;hsa-mir-625,MIR625;Homo sapiens miR-625 stem-loop
hsa-miR-626;hsa-mir-626,MIR626;Homo sapiens miR-626 stem-loop
hsa-miR-627;hsa-mir-627,MIR627;Homo sapiens miR-627 stem-loop
hsa-miR-628-5p;hsa-mir-628,MIR628;Homo sapiens miR-628 stem-loop
hsa-miR-629-5p;hsa-mir-629,MIR629;Homo sapiens miR-629 stem-loop
hsa-miR-630;hsa-mir-630,MIR630;Homo sapiens miR-630 stem-loop
hsa-miR-631;hsa-mir-631,MIR631;Homo sapiens miR-631 stem-loop
hsa-miR-632;hsa-mir-632,MIR632;Homo sapiens miR-632 stem-loop
hsa-miR-633;hsa-mir-633,MIR633;Homo sapiens miR-633 stem-loop
hsa-miR-634;hsa-mir-634,MIR634;Homo sapiens miR-634 stem-loop
hsa-miR-635;hsa-mir-635,MIR635;Homo sapiens miR-635 stem-loop
hsa-miR-636;hsa-mir-636,MIR636;Homo sapiens miR-636 stem-loop
hsa-miR-637;hsa-mir-637,MIR637;Homo sapiens miR-637 stem-loop
hsa-miR-638;hsa-mir-638,MIR638;Homo sapiens miR-638 stem-loop
hsa-miR-639;hsa-mir-639,MIR639;Homo sapiens miR-639 stem-loop
hsa-miR-640;hsa-mir-640,MIR640;Homo sapiens miR-640 stem-loop
hsa-miR-641;hsa-mir-641,MIR641;Homo sapiens miR-641 stem-loop
hsa-miR-642a-5p;hsa-mir-642a,MIR642;Homo sapiens miR-642a stem-loop
hsa-miR-642b-3p;hsa-mir-642b,MIR642B;Homo sapiens miR-642b stem-loop
hsa-miR-643;hsa-mir-643,MIR643;Homo sapiens miR-643 stem-loop
hsa-miR-644a;hsa-mir-644a,MIR644;Homo sapiens miR-644a stem-loop
hsa-miR-645;hsa-mir-645,MIR645;Homo sapiens miR-645 stem-loop
hsa-miR-646;hsa-mir-646,MIR646;Homo sapiens miR-646 stem-loop
hsa-miR-647;hsa-mir-647,MIR647;Homo sapiens miR-647 stem-loop
hsa-miR-648;hsa-mir-648,MIR648;Homo sapiens miR-648 stem-loop
hsa-miR-649;hsa-mir-649,MIR649;Homo sapiens miR-649 stem-loop
hsa-miR-650;hsa-mir-650,MIR650;Homo sapiens miR-650 stem-loop
hsa-miR-651;hsa-mir-651,MIR651;Homo sapiens miR-651 stem-loop
hsa-miR-652-3p;hsa-mir-652,MIR652;Homo sapiens miR-652 stem-loop
hsa-miR-653;hsa-mir-653,MIR653;Homo sapiens miR-653 stem-loop
hsa-miR-654-5p;hsa-mir-654,MIR654;Homo sapiens miR-654 stem-loop
hsa-miR-655;hsa-mir-655,MIR655;Homo sapiens miR-655 stem-loop
hsa-miR-656;hsa-mir-656,MIR656;Homo sapiens miR-656 stem-loop
hsa-miR-657;hsa-mir-657,MIR657;Homo sapiens miR-657 stem-loop
hsa-miR-658;hsa-mir-658,MIR658;Homo sapiens miR-658 stem-loop
hsa-miR-659-3p;hsa-mir-659,MIR659;Homo sapiens miR-659 stem-loop
hsa-miR-660-5p;hsa-mir-660,MIR660;Homo sapiens miR-660 stem-loop
hsa-miR-661;hsa-mir-661,MIR661;Homo sapiens miR-661 stem-loop
hsa-miR-662;hsa-mir-662,MIR662;Homo sapiens miR-662 stem-loop
hsa-miR-663a;hsa-mir-663a,MIR663;Homo sapiens miR-663a stem-loop
hsa-miR-663b;hsa-mir-663b,MIR663B;Homo sapiens miR-663b stem-loop
hsa-miR-664a-5p;hsa-mir-664a,MIR664;Homo sapiens miR-664 stem-loop
hsa-miR-665;hsa-mir-665,MIR665;Homo sapiens miR-665 stem-loop
hsa-miR-668;hsa-mir-668,MIR668;Homo sapiens miR-668 stem-loop
hsa-miR-670;hsa-mir-670,MIR670;Homo sapiens miR-670 stem-loop
hsa-miR-671-5p;hsa-mir-671,MIR671;Homo sapiens miR-671 stem-loop
hsa-miR-675-5p;hsa-mir-675,MIR675;Homo sapiens miR-675 stem-loop
hsa-miR-676-5p;hsa-mir-676,MIR676;Homo sapiens miR-676 stem-loop
hsa-miR-7-5p;hsa-mir-7-3,MIR7-3,hsa-mir-7-2,MIR7-2,hsa-mir-7-1,MIR7-1;Homo sapiens miR-7-3 stem-loop - Homo sapiens miR-7-2 stem-loop - Homo sapiens miR-7-1 stem-loop
hsa-miR-708-5p;hsa-mir-708,MIR708;Homo sapiens miR-708 stem-loop
hsa-miR-711;hsa-mir-711,MIR711;Homo sapiens miR-711 stem-loop
hsa-miR-718;hsa-mir-718,MIR718;Homo sapiens miR-718 stem-loop
hsa-miR-744-5p;hsa-mir-744,MIR744;Homo sapiens miR-744 stem-loop
hsa-miR-758-3p;hsa-mir-758,MIR758;Homo sapiens miR-758 stem-loop
hsa-miR-759;hsa-mir-759,MIR759;Homo sapiens miR-759 stem-loop
hsa-miR-760;hsa-mir-760,MIR760;Homo sapiens miR-760 stem-loop
hsa-miR-761;hsa-mir-761,MIR761;Homo sapiens miR-761 stem-loop
hsa-miR-762;hsa-mir-762,MIR762;Homo sapiens miR-762 stem-loop
hsa-miR-764;hsa-mir-764,MIR764;Homo sapiens miR-764 stem-loop
hsa-miR-765;hsa-mir-765,MIR765;Homo sapiens miR-765 stem-loop
hsa-miR-766-3p;hsa-mir-766,MIR766;Homo sapiens miR-766 stem-loop
hsa-miR-767-5p;hsa-mir-767,MIR767;Homo sapiens miR-767 stem-loop
hsa-miR-769-5p;hsa-mir-769,MIR769;Homo sapiens miR-769 stem-loop
hsa-miR-770-5p;hsa-mir-770,MIR770;Homo sapiens miR-770 stem-loop
hsa-miR-802;hsa-mir-802,MIR802;Homo sapiens miR-802 stem-loop
hsa-miR-873-5p;hsa-mir-873,MIR873;Homo sapiens miR-873 stem-loop
hsa-miR-874;hsa-mir-874,MIR874;Homo sapiens miR-874 stem-loop
hsa-miR-875-5p;hsa-mir-875,MIR875;Homo sapiens miR-875 stem-loop
hsa-miR-876-5p;hsa-mir-876,MIR876;Homo sapiens miR-876 stem-loop
hsa-miR-877-5p;hsa-mir-877,MIR877;Homo sapiens miR-877 stem-loop
hsa-miR-885-5p;hsa-mir-885,MIR885;Homo sapiens miR-885 stem-loop
hsa-miR-887;hsa-mir-887,MIR887;Homo sapiens miR-887 stem-loop
hsa-miR-888-5p;hsa-mir-888,MIR888;Homo sapiens miR-888 stem-loop
hsa-miR-889;hsa-mir-889,MIR889;Homo sapiens miR-889 stem-loop
hsa-miR-890;hsa-mir-890,MIR890;Homo sapiens miR-890 stem-loop
hsa-miR-891a;hsa-mir-891a,MIR891A;Homo sapiens miR-891a stem-loop
hsa-miR-891b;hsa-mir-891b,MIR891B;Homo sapiens miR-891b stem-loop
hsa-miR-892a;hsa-mir-892a,MIR892A;Homo sapiens miR-892a stem-loop
hsa-miR-892b;hsa-mir-892b,MIR892B;Homo sapiens miR-892b stem-loop
hsa-miR-9-5p;hsa-mir-9-2,MIR9-2,hsa-mir-9-1,MIR9-1,hsa-mir-9-3,MIR9-3;Homo sapiens miR-9-2 stem-loop - Homo sapiens miR-9-1 stem-loop - Homo sapiens miR-9-3 stem-loop
hsa-miR-920;hsa-mir-920,MIR920;Homo sapiens miR-920 stem-loop
hsa-miR-921;hsa-mir-921,MIR921;Homo sapiens miR-921 stem-loop
hsa-miR-922;hsa-mir-922,MIR922;Homo sapiens miR-922 stem-loop
hsa-miR-924;hsa-mir-924,MIR924;Homo sapiens miR-924 stem-loop
hsa-miR-92a-1-5p;hsa-mir-92a-1,MIR92A1;Homo sapiens miR-92a-1 stem-loop
hsa-miR-92a-3p;hsa-mir-92a-2,MIR92A2;Homo sapiens miR-92a-2 stem-loop
hsa-miR-92b-5p;hsa-mir-92b,MIR92B;Homo sapiens miR-92b stem-loop
hsa-miR-93-5p;hsa-mir-93,MIR93;Homo sapiens miR-93 stem-loop
hsa-miR-933;hsa-mir-933,MIR933;Homo sapiens miR-933 stem-loop
hsa-miR-934;hsa-mir-934,MIR934;Homo sapiens miR-934 stem-loop
hsa-miR-935;hsa-mir-935,MIR935;Homo sapiens miR-935 stem-loop
hsa-miR-936;hsa-mir-936,MIR936;Homo sapiens miR-936 stem-loop
hsa-miR-937-3p;hsa-mir-937,MIR937;Homo sapiens miR-937 stem-loop
hsa-miR-938;hsa-mir-938,MIR938;Homo sapiens miR-938 stem-loop
hsa-miR-939-5p;hsa-mir-939,MIR939;Homo sapiens miR-939 stem-loop
hsa-miR-940;hsa-mir-940,MIR940;Homo sapiens miR-940 stem-loop
hsa-miR-941;hsa-mir-941-3,MIR941-3,hsa-mir-941-2,MIR941-2,hsa-mir-941-1,MIR941-1,hsa-mir-941-4,MIR941-4;Homo sapiens miR-941-3 stem-loop - Homo sapiens miR-941-2 stem-loop - Homo sapiens miR-941-1 stem-loop - Homo sapiens miR-941-4 stem-loop
hsa-miR-942;hsa-mir-942,MIR942;Homo sapiens miR-942 stem-loop
hsa-miR-943;hsa-mir-943,MIR943;Homo sapiens miR-943 stem-loop
hsa-miR-944;hsa-mir-944,MIR944;Homo sapiens miR-944 stem-loop
hsa-miR-95;hsa-mir-95,MIR95;Homo sapiens miR-95 stem-loop
hsa-miR-96-5p;hsa-mir-96,MIR96;Homo sapiens miR-96 stem-loop
hsa-miR-98-5p;hsa-mir-98,MIR98;Homo sapiens miR-98 stem-loop
hsa-miR-99a-5p;hsa-mir-99a,MIR99A;Homo sapiens miR-99a stem-loop
hsa-miR-99b-5p;hsa-mir-99b,MIR99B;Homo sapiens miR-99b stem-loop
