geneName;entrezId;mirnaName;Interaction;evidencePMID
AML1;862;hsa-mir-223-3p;-1;17996649
AP-1;3725;hsa-mir-21-5p;1;18384814,18850008
BCR;613;hsa-mir-155-5p;1;18048365
BMP2;650;hsa-mir-24-1;1;19285018
BMP2;650;hsa-mir-31-5p;1;19285018
BMP6;654;hsa-mir-21-5p;-1;19308091
BRCA1;672;hsa-mir-146a-5p;1;19190326
BRCA1;672;hsa-mir-146b-5p;1;19190326
CEBPA;1050;hsa-mir-1;1;18818206
CCND1;595;hsa-mir-17-5p;1;18695042
CCND1;595;hsa-mir-20a-5p;1;18695042
c-myb;4602;hsa-mir-15a-5p;1;18818396
CREB1;1385;hsa-mir-132-3p;1;17994015
E2F1;1869;hsa-mir-106a-5p;1;19034270
E2F1;1869;hsa-mir-106b-5p;1;19034270
E2F1;1869;hsa-mir-17-5p;1;19034270
E2F1;1869;hsa-mir-18b-5p;1;19034270
E2F1;1869;hsa-mir-19b-2;1;19034270
E2F1;1869;hsa-mir-20b-5p;1;19034270
E2F1;1869;hsa-mir-25-3p;1;19034270
E2F1;1869;hsa-mir-363-3p;1;19034270
E2F1;1869;hsa-mir-92a-2;1;19034270
E2F1;1869;hsa-mir-93-5p;1;19034270
E2F1;1869;hsa-mir-17-5p;1;19066217
E2F1;1869;hsa-mir-18a-5p;1;19066217
E2F1;1869;hsa-mir-19a-3p;1;19066217
E2F1;1869;hsa-mir-19b-3p;1;19066217
E2F1;1869;hsa-mir-20a-5p;1;19066217
E2F1;1869;hsa-mir-92a-3p;1;19066217
EGR1;1958;hsa-mir-106a-5p;1;19307576
EIF2C2;27161;hsa-let-7a-5p;1;19064005
EIF2C2;27161;hsa-let-7b-5p;1;19064005
EIF2C2;27161;hsa-let-7c;1;19064005
EIF2C2;27161;hsa-let-7d-5p;1;19064005
EIF2C2;27161;hsa-let-7e-5p;1;19064005
EIF2C2;27161;hsa-let-7f-5p;1;19064005
EIF2C2;27161;hsa-let-7g-5p;1;19064005
EIF2C2;27161;hsa-let-7i-5p;1;19064005
ERS1;2099;hsa-mir-21-5p;1;19264808
FOXP3;50943;hsa-mir-155-5p;1;19144316,19234151
FSH;6046;hsa-let-7a-5p;-1;19273269
FSH;6046;hsa-mir-143-3p;-1;19273269
FSH;6046;hsa-mir-15b-5p;-1;19273269
GATA1;2623;hsa-mir-144-3p;1;18303114
GATA1;2623;hsa-mir-451a;1;18303114
HIF1A;3091;hsa-mir-210;1;18316553
HMGA1;3159;hsa-mir-101-2;1;19169275
HMGA1;3159;hsa-mir-196a-2;1;19169275
HMGA1;3159;hsa-mir-29a-3p;1;19169275
HMGA1;3159;hsa-mir-331-3p;1;19169275
HNF1A;6927;hsa-mir-194-5p;1;18029763
HNF1A;6927;hsa-mir-194-5p;1;18492795
HoxD10;3236;hsa-mir-7-5p;1;18922890
IL1B;3553;hsa-mir-9-5p;1;19289835
IL1B;3553;hsa-mir-146a-5p;1;19333945
LMO2;4005;hsa-mir-142;-1;17972953
LPS;3664;hsa-mir-9-1;1;19289835
MECP2;4204;hsa-mir-184;-1;18203756
MRF4;4618;hsa-mir-1;1;18619954
MRF4;4618;hsa-mir-133a;1;18619954
MRF4;4618;hsa-mir-206;1;18619954
MYF5;4617;hsa-mir-1;1;18619954
MYF5;4617;hsa-mir-206;1;18619954
MYC;4609;hsa-mir-106a-5p;1;17943719
MYC;4609;hsa-mir-17-5p;1;17943719,19066217
MYC;4609;hsa-mir-18a-5p;1;17943719,19066217
MYC;4609;hsa-mir-19a-3p;1;17943719,19066217
MYC;4609;hsa-mir-19b-3p;1;17943719,19066217
MYC;4609;hsa-mir-20a-5p;1;17943719,19066217
MYC;4609;hsa-mir-221-3p;1;17943719
MYC;4609;hsa-mir-92a-3p;1;17943719,19066217
MYC;4609;hsa-mir-195-5p;-1;18066065
MYC;4609;hsa-mir-22-3p;-1;18066065
MYC;4609;hsa-mir-29a-3p;-1;18066065
MYC;4609;hsa-mir-29c-3p;-1;18066065
MYC;4609;hsa-mir-26a-5p;-1;18713946,19197161
MYC;4609;hsa-let-7a-5p;-1;19211792
MYC;4609;hsa-let-7b-5p;-1;19211792
MYC;4609;hsa-let-7c;-1;19211792
MYC;4609;hsa-let-7d-5p;-1;19211792
MYC;4609;hsa-let-7e-5p;-1;19211792
MYC;4609;hsa-let-7f-5p;-1;19211792
MYC;4609;hsa-let-7g-5p;-1;19211792
MYC;4609;hsa-let-7i-5p;-1;19211792
MYC;4609;hsa-mir-15a-5p;-1;19211792
MYC;4609;hsa-mir-16-1;-1;19211792
MYC;4609;hsa-mir-34a-5p;-1;19211792
MYC;4609;hsa-mir-23a-3p;-1;19219026
MYC;4609;hsa-mir-23b-3p;-1;19219026
MYCN;4613;hsa-mir-106a-5p;1;17943719
MYCN;4613;hsa-mir-17-5p;1;17943719,19351822
MYCN;4613;hsa-mir-18a-5p;1;17943719,19351822
MYCN;4613;hsa-mir-19a-3p;1;17943719,19351822
MYCN;4613;hsa-mir-19b-3p;1;17943719,19351822
MYCN;4613;hsa-mir-20a-5p;1;17943719,19351822
MYCN;4613;hsa-mir-221-3p;1;17943719
MYCN;4613;hsa-mir-92a-3p;1;17943719,19351822
MYF5;4617;hsa-mir-133a;1;18619954
MyoD;4654;hsa-mir-1;1;18619954
MyoD;4654;hsa-mir-133a;1;18619954
MyoD;4654;hsa-mir-206;1;18619954
Myogenin;4656;hsa-mir-1;1;18619954
Myogenin;4656;hsa-mir-133a;1;18619954
Myogenin;4656;hsa-mir-206;1;18619954
NFIB;4781;hsa-mir-21-5p;-1;18384814
NFKB1;4790;hsa-mir-125b-5p;-1;17911593
NFKB1;4790;hsa-mir-155-5p;1;17911593
NFKB1;4790;hsa-mir-29a-3p;-1;18977326
NFKB1;4790;hsa-mir-29b-3p;-1;18977326
NFKB1;4790;hsa-mir-29c-3p;-1;18977326
NFKB1;4790;hsa-mir-146a-5p;1;19021527
NFKB1;4790;hsa-mir-9-5p;1;19289835
NKX2-5;1482;hsa-mir-17-5p;1;19148830
NKX2-5;1482;hsa-mir-18a-5p;1;19148830
NKX2-5;1482;hsa-mir-19a-3p;1;19148830
NKX2-5;1482;hsa-mir-19b-3p;1;19148830
NKX2-5;1482;hsa-mir-20a-5p;1;19148830
NKX2-5;1482;hsa-mir-92a-3p;1;19148830
NR3B3;2104;hsa-mir-127-3p;1;18776219
NR3B3;2104;hsa-mir-433;1;18776219
PDGF;5154;hsa-mir-221-3p;1;19088079
PLZF;7704;hsa-mir-146a-5p;-1;18568019
POU5F1;5460;hsa-mir-302a-3p;1;18710938
POU5F1;5460;hsa-mir-302b-3p;1;18710938
POU5F1;5460;hsa-mir-302c-3p;1;18710938
POU5F1;5460;hsa-mir-302d-3p;1;18710938
POU5F1;5460;hsa-mir-367-3p;1;18710938
POU5F1;5460;hsa-mir-302a-3p;1;18725401
POU5F1;5460;hsa-mir-302b-3p;1;18725401
POU5F1;5460;hsa-mir-302c-3p;1;18725401
POU5F1;5460;hsa-mir-302d-3p;1;18725401
POU5F1;5460;hsa-mir-367-3p;1;18725401
PRKCA;5578;hsa-mir-15a-5p;-1;19117988
PTEN;5728;hsa-mir-19a-3p;1;18460397
PTEN;5728;hsa-mir-21-5p;1;18460397
REST;5978;hsa-mir-21-5p;-1;18362916,19150961
Rex1;132625;hsa-mir-302a-3p;1;18725401
Rex1;132625;hsa-mir-302b-3p;1;18725401
Rex1;132625;hsa-mir-302c-3p;1;18725401
Rex1;132625;hsa-mir-302d-3p;1;18725401
Rex1;132625;hsa-mir-367-3p;1;18725401
RUNX1;861;hsa-mir-27a-3p;1;19114653
SHP;8431;hsa-mir-127-3p;-1;18776219
SHP;8431;hsa-mir-433;-1;18776219
SIP1;8487;hsa-mir-141-3p;-1;18829540
SIP1;8487;hsa-mir-200a-3p;-1;18829540
SIP1;8487;hsa-mir-200b-3p;-1;18829540
SIP1;8487;hsa-mir-200c-3p;-1;18829540
SIP1;8487;hsa-mir-429;-1;18829540
SMAD4;4089;hsa-mir-155-5p;1;18794355
SOX2;6657;hsa-mir-302a-3p;1;18710938,18725401
SOX2;6657;hsa-mir-302b-3p;1;18710938,18725401
SOX2;6657;hsa-mir-302c-3p;1;18710938,18725401
SOX2;6657;hsa-mir-302d-3p;1;18710938,18725401
SOX2;6657;hsa-mir-367-3p;1;18710938,18725401
SP1;6667;hsa-mir-106a-5p;1;19307576
TGFB1;7040;hsa-mir-24-3p;-1;18353861
TGFB1;7040;hsa-mir-23a-3p;1;18508316
TGFB1;7040;hsa-mir-24-3p;1;18508316
TGFB1;7040;hsa-mir-27a-3p;1;18508316
TGFB1;7040;hsa-mir-141-3p;-1;18698484
TGFB1;7040;hsa-mir-200a-3p;-1;18698484
TGFB1;7040;hsa-mir-200b-3p;-1;18698484
TGFB1;7040;hsa-mir-200c-3p;-1;18698484
TGFB1;7040;hsa-mir-205-5p;-1;18698484
TGFB1;7040;hsa-mir-429;-1;18698484
TGFB1;7040;hsa-mir-155-5p;1;18794355
Thrombin;2147;hsa-mir-222-3p;1;19351827
TLR2;7097;hsa-mir-9-5p;1;19289835
TLR4;7099;hsa-mir-9-5p;1;19289835
TLR7;51284;hsa-mir-9-5p;1;19289835
TLR8;51311;hsa-mir-9-5p;1;19289835
TLX;7101;hsa-mir-9-5p;-1;19330006
TLX1;3195;hsa-mir-17-5p;1;19148830
TLX1;3195;hsa-mir-18a-5p;1;19148830
TLX1;3195;hsa-mir-19a-3p;1;19148830
TLX1;3195;hsa-mir-19b-3p;1;19148830
TLX1;3195;hsa-mir-20a-5p;1;19148830
TLX1;3195;hsa-mir-92a-3p;1;19148830
TLX3;30012;hsa-mir-17-5p;1;19148830
TLX3;30012;hsa-mir-18a-5p;1;19148830
TLX3;30012;hsa-mir-19a-3p;1;19148830
TLX3;30012;hsa-mir-19b-3p;1;19148830
TLX3;30012;hsa-mir-20a-5p;1;19148830
TLX3;30012;hsa-mir-92a-3p;1;19148830
TNF;7124;hsa-mir-9-5p;1;19289835
TP53;7157;hsa-mir-34b-5p;1;17656095,17823410,19221490
TP53;7157;hsa-mir-34c-5p;1;17656095,17823410,19221490
TP53;7157;hsa-mir-34a-5p;1;18755897,18818704,18834855,19167416,19221490,17656095
TP53;7157;hsa-mir-192-5p;1;19074875,19074876,19088023
TP53;7157;hsa-mir-215;1;19074875,19074876
TP53;7157;hsa-mir-145-5p;1;19202062
TRIM32;22954;hsa-let-7a-5p;1;19269368
TRIM32;22954;hsa-let-7b-5p;1;19269368
TRIM32;22954;hsa-let-7c;1;19269368
TRIM32;22954;hsa-let-7d-5p;1;19269368
TRIM32;22954;hsa-let-7e-5p;1;19269368
TRIM32;22954;hsa-let-7f-5p;1;19269368
TRIM32;22954;hsa-let-7g-5p;1;19269368
TRIM32;22954;hsa-let-7i-5p;1;19269368
TWIST1;7291;hsa-mir-199a-5p;-1;19029138
TWIST1;7291;hsa-mir-214-3p;-1;19029138
VHL;7428;hsa-mir-210;1;18316553
YY1;7528;hsa-mir-29a-3p;-1;18977326
YY1;7528;hsa-mir-29b-3p;-1;18977326
YY1;7528;hsa-mir-29c-3p;-1;18977326
ZEB1;6935;hsa-mir-141-3p;-1;18829540
ZEB1;6935;hsa-mir-200a-3p;-1;18829540
ZEB1;6935;hsa-mir-200b-3p;-1;18829540
ZEB1;6935;hsa-mir-200c-3p;-1;18829540
ZEB1;6935;hsa-mir-429;-1;18829540
ZEB2;9839;hsa-mir-141-3p;-1;18829540
ZEB2;9839;hsa-mir-200a-3p;-1;18829540
ZEB2;9839;hsa-mir-200b-3p;-1;18829540
ZEB2;9839;hsa-mir-200c-3p;-1;18829540
ZEB2;9839;hsa-mir-429;-1;18829540
LIN28B;389421;hsa-let-7g-5p;-1;19745602
STAT3;6774;hsa-mir-21-5p;1;17496199
EGR3;1960;hsa-mir-195-5p;1;20156358
E2F1;1869;hsa-let-7a-5p;1;20404092
E2F1;1869;hsa-let-7i-5p;1;20404092
E2F1;1869;hsa-mir-15b-5p;1;20404092
E2F1;1869;hsa-mir-15a-5p;1;20404092
E2F1;1869;hsa-mir-16-5p;1;20404092
E2F1;1869;hsa-mir-195-5p;1;20404092
E2F1;1869;hsa-mir-106b-5p;1;20404092
E2F3;1871;hsa-let-7a-5p;1;20404092
E2F3;1871;hsa-let-7i-5p;1;20404092
E2F3;1871;hsa-mir-15b-5p;1;20404092
E2F3;1871;hsa-mir-15a-5p;1;20404092
E2F3;1871;hsa-mir-16-5p;1;20404092
E2F3;1871;hsa-mir-195-5p;1;20404092
E2F3;1871;hsa-mir-106b-5p;1;20404092
SPI1;6688;hsa-mir-23a-3p;1;20399246
TGFB1;7040;hsa-let-7d-5p;-1;20395557
PTEN;5728;hsa-mir-22-3p;1;20388916
PTEN;5728;hsa-mir-25-3p;1;20388916
PTEN;5728;hsa-mir-302a-3p;1;20388916
PTEN;5728;hsa-mir-302b-3p;1;20388916
PTEN;5728;hsa-mir-302c-3p;1;20388916
PTEN;5728;hsa-mir-302d-3p;1;20388916
PTEN;5728;hsa-mir-302f;1;20388916
ERS1;2099;hsa-mir-221-3p;1;20388878
ERS1;2099;hsa-mir-222-3p;1;20388878
TP53;7157;hsa-mir-34a-5p;1;20386864
SF2/ASF;6426;hsa-mir-7-5p;1;20385090
SF2/ASF;6426;hsa-mir-221-3p;1;20385090
SF2/ASF;6426;hsa-mir-222-3p;1;20385090
IFNbeta;3456;hsa-mir-143-3p;1;20382746
IFNgamma;3458;hsa-mir-143-3p;1;20382746
IFNbeta;3456;hsa-mir-145-5p;1;20382746
IFNgamma;3458;hsa-mir-145-5p;1;20382746
TLR2;7097;hsa-mir-146a-5p;1;20375304
TGFB1;7040;hsa-mir-146a-5p;1;20375304
SPI1;6688;hsa-mir-146a-5p;1;20375304
Foxo3a;2309;hsa-mir-21-5p;-1;20371612
SOX2;6657;hsa-mir-137;1;20368621
Ezh2;2146;hsa-mir-137;1;20368621
MECP2;4204;hsa-mir-137;1;20368621
klf2a;10365;hsa-mir-126-3p;1;20364122
Src;6714;hsa-mir-143-3p;1;20351064
TP53;7157;hsa-mir-143-3p;1;20351064
Src;6714;hsa-mir-145-5p;1;20351064
TP53;7157;hsa-mir-145-5p;1;20351064
HIF1A;3091;hsa-mir-210;1;20308562
TP53;7157;hsa-mir-107;1;20308559
IL6;3569;hsa-mir-519c-3p;1;20233879
MAPK/MK2;1432;hsa-mir-34c-5p;1;20212154
cAMP;820;hsa-mir-155-5p;1;20209161
FOXP3;50943;hsa-mir-155-5p;1;20209161
p27;5715;hsa-mir-221-3p;1;20203269
p27;5715;hsa-mir-222-3p;1;20203269
IL-4;3565;hsa-mir-29a-3p;-1;20201077
PDGF-B;5155;hsa-mir-29a-3p;-1;20201077
TGFB1;7040;hsa-mir-29a-3p;-1;20201077
NR1H4;9971;hsa-mir-34a-5p;-1;20185821
calcineurin;5534;hsa-mir-133a;-1;20177001
calcineurin;5534;hsa-mir-133b;-1;20177001
MYC;4609;hsa-mir-9-5p;1;20173743,20173740
TP53;7157;hsa-mir-34a-5p;1;20170545
TP53;7157;hsa-mir-34c-5p;1;20170545
TP53;7157;hsa-mir-125b-5p;-1;20170545
TP53;7157;hsa-mir-155-5p;-1;20170545
EGR3;1960;hsa-mir-195-5p;1;20156358
HIF1A;3091;hsa-mir-372;1;20154725
HIF1A;3091;hsa-mir-373-3p;1;20154725
TWIST1;7291;hsa-mir-372;1;20154725
TWIST1;7291;hsa-mir-373-3p;1;20154725
RAS/ERK;5923;hsa-mir-21-5p;1;20154725
IL6;3569;hsa-mir-148a-3p;-1;20146264
IL6;3569;hsa-mir-152;-1;20146264
IL6;3569;hsa-mir-301a-3p;-1;20146264
IL6;3569;hsa-mir-301b;-1;20146264
BMPR1a;657;hsa-mir-21-5p;1;20130193
BMPR1b;658;hsa-mir-21-5p;1;20130193
TGFB1;7040;hsa-mir-224-5p;1;20118412
TNFSF12;8742;hsa-mir-1-1;-1;20098732
TNFSF12;8742;hsa-mir-1-2;-1;20098732
TNFSF12;8742;hsa-mir-133a;-1;20098732
TNFSF12;8742;hsa-mir-133b;-1;20098732
TNFSF12;8742;hsa-mir-206;-1;20098732
TNFSF12;8742;hsa-mir-146a-5p;1;20098732
TNFSF12;8742;hsa-mir-455-5p;1;20098732
EGFR;1956;hsa-mir-21-5p;1;20093556
MYCN;4613;hsa-mir-19a-3p;1;20080637
MYCN;4613;hsa-mir-18a-5p;1;20080637
MYCN;4613;hsa-mir-421;1;20080624
NFKB1;4790;hsa-mir-146a-5p;1;20061417
MYC;4609;hsa-mir-141-3p;1;20053927
SPLUNC1;51297;hsa-mir-141-3p;1;20053927
PTEN;5728;hsa-mir-21-5p;1;20048743
CDK;1026;hsa-mir-449a;1;20046097
CDK;1026;hsa-mir-449b-5p;1;20046097
Rb;5925;hsa-mir-449a;1;20046097
Rb;5925;hsa-mir-449b-5p;1;20046097
E2F1;1869;hsa-mir-449a;1;20046097
E2F1;1869;hsa-mir-449b-5p;1;20046097
E2F1;1869;hsa-mir-223-3p;-1;20029046
TGFB1;7040;hsa-mir-181b-1;1;20023698
TGFB1;7040;hsa-mir-181b-2;1;20023698
FLICE inhibitory protein (vFLIP) K13;935083;hsa-mir-146a-5p;1;20023696
PDGF;80310;hsa-mir-24-3p;1;20019669
TGFB1;7040;hsa-mir-24-3p;1;20019669
STAT5;6777;hsa-mir-15a-5p;-1;20008792
STAT5;6777;hsa-mir-15b-5p;-1;20008792
STAT5;6777;hsa-mir-16-5p;-1;20008792
STAT5;6777;hsa-mir-195-5p;-1;20008792
CEBPA;1050;hsa-mir-223-3p;1;20018373
MYC;4609;hsa-mir-17-5p;1;20008931
MYC;4609;hsa-mir-19a-3p;1;20008931
MYC;4609;hsa-mir-19b-3p;1;20008931
TNF;7124;hsa-mir-31-5p;1;19949084
TNF;7124;hsa-mir-17-5p;1;19949084
AKT1;207;hsa-let-7e-5p;1;19699171
AKT1;207;hsa-mir-181c-5p;1;19699171
AKT1;207;hsa-mir-155-5p;-1;19699171
AKT1;207;hsa-mir-125b-5p;-1;19699171
SMAD3;4088;hsa-mir-451a;1;18765229
ERS1;2099;hsa-mir-17-5p;1;19706389
ERS1;2099;hsa-mir-20a-5p;1;19706389
ERS1;2099;hsa-mir-18a-5p;1;19706389
ERS1;2099;hsa-mir-19a-3p;1;19706389
ERS1;2099;hsa-mir-19b-3p;1;19706389
ERS1;2099;hsa-mir-92a-3p;1;19706389
ERS1;2099;hsa-mir-106a-5p;1;19706389
HNF1A;6927;hsa-mir-122-5p;1;19617899
HNF3A;3169;hsa-mir-122-5p;1;19617899
HNF3B;3170;hsa-mir-122-5p;1;19617899
SMG-1;23049;hsa-mir-155-5p;1;20871480
FOXJ1;2302;hsa-mir-449a;1;21088493
NFKB1;4790;hsa-mir-16-5p;1;21081469
NFKB1;4790;hsa-mir-21-5p;1;21081469
MITF;4286;hsa-mir-211-5p;1;21072171
CREB1;1385;hsa-mir-132-3p;1;21059906
CREB1;1385;hsa-mir-212-3p;1;21059906
LIN28;79727;hsa-let-7a-5p;-1;21045151
LIN28;79727;hsa-let-7b-5p;-1;21045151
LIN28;79727;hsa-let-7c;-1;21045151
LIN28;79727;hsa-let-7d-5p;-1;21045151
LIN28;79727;hsa-let-7e-5p;-1;21045151
LIN28;79727;hsa-let-7f-5p;-1;21045151
LIN28;79727;hsa-let-7g-5p;-1;21045151
LIN28;79727;hsa-let-7i-5p;-1;21045151
RUNX2;860;hsa-mir-23a-3p;-1;20980664
RUNX2;860;hsa-mir-27a-3p;-1;20980664
RUNX2;860;hsa-mir-24-2;-1;20980664
HIF1A;3091;hsa-mir-424-5p;1;20972335
MyoD;4654;hsa-mir-206;1;20956382
MyoD;4654;hsa-mir-1-1;1;20956382
MyoD;4654;hsa-mir-1-2;1;20956382
CEBPA;1050;hsa-mir-34a-5p;1;20889924
MECOM;2122;hsa-mir-1-2;1;20842122
TP53;7157;hsa-mir-107;1;20833636
EGR1;1958;hsa-let-7e-5p;1;20811575
EGR1;1958;hsa-mir-10a-5p;1;20811575
EGR1;1958;hsa-mir-124-3;1;20811575
EGR1;1958;hsa-mir-125a-5p;1;20811575
EGR1;1958;hsa-mir-130b-3p;1;20811575
EGR1;1958;hsa-mir-301b;1;20811575
EGR1;1958;hsa-mir-212-3p;1;20811575
EGR1;1958;hsa-mir-132-3p;1;20811575
EGR1;1958;hsa-mir-142;1;20811575
EGR1;1958;hsa-mir-146b-5p;1;20811575
EGR1;1958;hsa-mir-148a-3p;1;20811575
EGR1;1958;hsa-mir-149-5p;1;20811575
EGR1;1958;hsa-mir-183-5p;1;20811575
EGR1;1958;hsa-mir-185-5p;1;20811575
EGR1;1958;hsa-mir-425-5p;1;20811575
EGR1;1958;hsa-mir-191-5p;1;20811575
EGR1;1958;hsa-mir-200b-3p;1;20811575
EGR1;1958;hsa-mir-219-2;1;20811575
EGR1;1958;hsa-mir-23a-3p;1;20811575
EGR1;1958;hsa-mir-24-2;1;20811575
EGR1;1958;hsa-mir-27a-3p;1;20811575
EGR1;1958;hsa-mir-30a-5p;1;20811575
EGR1;1958;hsa-mir-30c-1;1;20811575
EGR1;1958;hsa-mir-30c-2;1;20811575
EGR1;1958;hsa-mir-30e-5p;1;20811575
EGR1;1958;hsa-mir-32-5p;1;20811575
EGR1;1958;hsa-mir-335-5p;1;20811575
EGR1;1958;hsa-mir-455-5p;1;20811575
EGR1;1958;hsa-mir-596;1;20811575
EGR1;1958;hsa-mir-642a-5p;1;20811575
EGR1;1958;hsa-mir-92b-3p;1;20811575
EGR1;1958;hsa-mir-96-5p;1;20811575
EGR1;1958;hsa-mir-99b-5p;1;20811575
STAT3;6774;hsa-mir-21-5p;1;20797623
STAT3;6774;hsa-mir-181b-1;1;20797623
PDLIM7;9260;hsa-mir-10b-5p;1;20732742
TWIST1;7291;hsa-mir-10b-5p;1;20732742
GATA4;2626;hsa-mir-144-3p;1;20708014
GATA4;2626;hsa-mir-451a;1;20708014
NR1H4;9971;hsa-mir-34a-5p;1;20689156
RUNX2;860;hsa-mir-23a-3p;-1;20980664
RUNX2;860;hsa-mir-27a-3p;-1;20980664
RUNX2;860;hsa-mir-24-2;-1;20980664
CTCF;10664;hsa-mir-375;-1;20978187
IL2;3558;hsa-mir-182-5p;1;20935646
LIN28;79727;hsa-let-7a-5p;-1;20935637
LIN28;79727;hsa-let-7b-5p;-1;20935637
LIN28;79727;hsa-let-7c;-1;20935637
LIN28;79727;hsa-let-7d-5p;-1;20935637
LIN28;79727;hsa-let-7e-5p;-1;20935637
LIN28;79727;hsa-let-7f-5p;-1;20935637
LIN28;79727;hsa-let-7g-5p;-1;20935637
LIN28;79727;hsa-let-7i-5p;-1;20935637
CEBPA;1050;hsa-mir-34a-5p;1;20889924
TP53;7157;hsa-mir-34a-5p;1;20883704
MYC;4609;hsa-mir-17-5p;-1;20878079
MYC;4609;hsa-mir-20a-5p;-1;20878079
MYC;4609;hsa-mir-20b-5p;-1;20878079
MYC;4609;hsa-mir-106b-5p;-1;20878079
MYC;4609;hsa-mir-93-5p;-1;20878079
MYC;4609;hsa-mir-17-5p;1;20643754
CEBPA;1050;hsa-mir-29a-3p;1;20628397
CEBPA;1050;hsa-mir-29b-3p;1;20628397
CREB1;1385;hsa-mir-9-2;1;20624818
REST;5978;hsa-mir-9-2;1;20624818
BMP4;652;hsa-mir-205-5p;1;20621051
BMP4;652;hsa-mir-200a-3p;1;20621051
BMP4;652;hsa-mir-200b-3p;1;20621051
BMP4;652;hsa-mir-200c-3p;1;20621051
STAT3;6774;hsa-mir-21-5p;1;20546595
AKT1;207;hsa-mir-22-3p;1;20523723
TWIST1;7291;hsa-mir-200a-3p;-1;20473948
TWIST1;7291;hsa-mir-200b-3p;-1;20473948
TWIST1;7291;hsa-mir-200c-3p;-1;20473948
TWIST1;7291;hsa-mir-205-5p;-1;20473948
CDKN2A;1029;hsa-mir-410;1;21170085
POU5F1;5460;hsa-mir-302a-3p;1;21151097
POU5F1;5460;hsa-mir-302b-3p;1;21151097
POU5F1;5460;hsa-mir-302c-3p;1;21151097
POU5F1;5460;hsa-mir-302d-3p;1;21151097
AKT2;208;hsa-mir-22-3p;1;20523723
AKT3;10000;hsa-mir-22-3p;1;20523723
ERS1;2099;hsa-mir-363-3p;1;19706389
ERS1;2099;hsa-mir-92a-2;1;19706389
ERS1;2099;hsa-mir-19b-2;1;19706389
ERS1;2099;hsa-mir-20b-5p;1;19706389
ERS1;2099;hsa-mir-18b-5p;1;19706389
MYB;4602;hsa-mir-155-5p;1;21296997
p53;7157;hsa-mir-200c-3p;1;21336307
NFKB1;4790;hsa-mir-448;-1;20798686
LIN28B;389421;hsa-let-7a-5p;-1;21482675
LIN28B;389421;hsa-let-7b-5p;-1;21482675
LIN28B;389421;hsa-let-7c;-1;21482675
LIN28B;389421;hsa-let-7d-5p;-1;21482675
LIN28B;389421;hsa-let-7e-5p;-1;21482675
LIN28B;389421;hsa-let-7f-5p;-1;21482675
LIN28B;389421;hsa-let-7g-5p;-1;21482675
LIN28B;389421;hsa-let-7i-5p;-1;21482675
NFKB1;4790;hsa-mir-155-5p;1;18940871
SLUG;6591;hsa-mir-1;-1;22370643
SLUG;6591;hsa-mir-200a-3p;-1;22370643
SLUG;6591;hsa-mir-200b-3p;-1;22370643
SLUG;6591;hsa-mir-200c-3p;-1;22370643
NFKB1;4790;hsa-let-7a-3;1;22348059
ETS2;2114;hsa-mir-196b-5p;-1;22298639
NFKB1;4790;hsa-mir-34a-5p;1;22292433
AR;367;hsa-mir-216a-5p;1;22392644
STAT5;6777;hsa-mir-17-5p;1;22389215
STAT5;6777;hsa-mir-18a-5p;1;22389215
STAT5;6777;hsa-mir-19a-3p;1;22389215
STAT5;6777;hsa-mir-20a-5p;1;22389215
STAT5;6777;hsa-mir-19b-1;1;22389215
STAT5;6777;hsa-mir-92a-1;1;22389215
MYC;4609;hsa-let-7;-1;22388088
ZEB1;6935;hsa-let-7;-1;22388088
ZEB1;6935;hsa-mir-200c-3p;-1;22384255
EP300;2033;hsa-mir-200c-3p;-1;22384255
KAT2B;8850;hsa-mir-200c-3p;-1;22384255
ZEB1;6935;hsa-mir-141-3p;-1;22384255
EP300;2033;hsa-mir-141-3p;-1;22384255
KAT2B;8850;hsa-mir-141-3p;-1;22384255
MYCN;4613;hsa-mir-335-5p;-1;22382496
NFKB1;4790;hsa-mir-199a-2;-1;22359598
NFKB1;4790;hsa-mir-214-3p;-1;22359598
TP63;8626;hsa-mir-181a-5p;1;22356768
TP63;8626;hsa-mir-519a-3p;1;22356768
TP63;8626;hsa-mir-374a-5p;1;22356768
TP63;8626;hsa-mir-630;1;22356768
CEBPB;1051;hsa-mir-143-3p;1;22354042
NFKB1;4790;hsa-let-7b-5p;1;22348059
KLF2;10365;hsa-mir-143-3p;1;22327366
KLF2;10365;hsa-mir-145-5p;1;22327366
AP-1;3725;hsa-mir-21-5p;1;22322403
YY1;7528;hsa-mir-1;1;22319554
SIX1;6495;hsa-mir-200a-3p;-1;22286765
SIX1;6495;hsa-mir-200b-3p;-1;22286765
SIX1;6495;hsa-mir-200c-3p;-1;22286765
NFKB1;4790;hsa-mir-17-5p;-1;22286762
NFKB1;4790;hsa-mir-21-5p;-1;22286762
NFKB1;4790;hsa-mir-10b-5p;-1;22286762
NFKB1;4790;hsa-mir-9-5p;-1;22286762
TGFB1;7040;hsa-mir-192-5p;-1;22264233
TGFB1;7040;hsa-mir-194-5p;-1;22264233
TP53;7157;hsa-mir-192-5p;1;22264233
TP53;7157;hsa-mir-194-5p;1;22264233
HNF1A;6927;hsa-mir-192-5p;1;22264233
HNF1A;6927;hsa-mir-194-5p;1;22264233
TP53;7157;hsa-mir-519d;1;22262409
MYC;4609;hsa-mir-29b-3p;-1;22249264
ESR2;2100;hsa-mir-30a-5p;-1;22231442
ESR2;2100;hsa-mir-23b-3p;1;22231442
ESR2;2100;hsa-mir-27b-3p;1;22231442
ESR2;2100;hsa-mir-24-1;1;22231442
AP-1;3725;hsa-mir-29b-1;1;22226905
AP-1;3725;hsa-mir-29a-3p;1;22226905
TP53;7157;hsa-mir-34a-5p;1;22198213
MYOG;4656;hsa-mir-133a-1;1;22195016
MYOG;4656;hsa-mir-133a-2;1;22195016
MYOG;4656;hsa-mir-133b;1;22195016
NFKB1;4790;hsa-mir-224-5p;1;22178270
IRF1;3659;hsa-mir-155-5p;-1;22170100
POU2F1;5451;hsa-let-7g-5p;1;22135361
SNAI1;6615;hsa-mir-34a-5p;-1;22134354
SNAI1;6615;hsa-mir-34b-5p;-1;22134354
ZEB1;6935;hsa-mir-34a-5p;-1;22134354
ZEB1;6935;hsa-mir-34b-5p;-1;22134354
TLR2;7097;hsa-mir-125a-5p;1;22114673
NFKB3;5970;hsa-mir-155-5p;1;22114673
STAT3;6775;hsa-mir-125b-5p;1;22093834
TP73;7161;hsa-mir-143-3p;-1;22093444
TP73;7161;hsa-mir-145-5p;-1;22093444
DDX5;1655;hsa-mir-21-5p;1;22086602
DDX5;1655;hsa-mir-182-5p;1;22086602
SP1;6667;hsa-mir-34c-5p;1;22074923
SOX10;6663;hsa-mir-338-3p;1;22064487
SOX9;6662;hsa-mir-140-5p;1;22064487
sox9a;60641;hsa-mir-140-5p;1;22052544
STAT3;6775;hsa-mir-135b-5p;1;22042699
TP53;7157;hsa-mir-34a-5p;1;22020437
TP53;7157;hsa-mir-34b-5p;1;22020437
TP53;7157;hsa-mir-34c-5p;1;22020437
SMAD3;4088;hsa-mir-200a-3p;1;22020340
SMAD3;4088;hsa-mir-200b-3p;1;22020340
LEF1;51176;hsa-mir-371a-3p;1;22020335
CTNNB1;1499;hsa-mir-371a-3p;1;22020335
LEF1;51176;hsa-mir-372;1;22020335
CTNNB1;1499;hsa-mir-372;1;22020335
LEF1;51176;hsa-mir-373-3p;1;22020335
CTNNB1;1499;hsa-mir-373-3p;1;22020335
XBP1;7494;hsa-mir-346;1;22002058
TCF4;6925;hsa-mir-21-5p;1;21956205
MYC;4609;hsa-mir-26a-5p;-1;21941025
MYC;4609;hsa-mir-26b-5p;-1;21941025
TP53;7157;hsa-mir-34a-5p;1;21909380
MYC;4609;hsa-let-7a-1;-1;21903590
MYC;4609;hsa-let-7f-1;-1;21903590
MYC;4609;hsa-let-7d-5p;-1;21903590
CDX2;1045;hsa-mir-125b-5p;1;21903586
SPI1;6688;hsa-mir-17-5p;-1;21897363
SPI1;6688;hsa-mir-18a-5p;-1;21897363
SPI1;6688;hsa-mir-19a-3p;-1;21897363
SPI1;6688;hsa-mir-20a-5p;-1;21897363
SPI1;6688;hsa-mir-19b-1;-1;21897363
SPI1;6688;hsa-mir-92a-1;-1;21897363
CREB1;1385;hsa-mir-212-3p;1;21892154
CREB1;1385;hsa-mir-132-3p;1;21892154
FOXM1;2305;hsa-mir-135b-5p;1;21888875
SOX9;6662;hsa-mir-140-5p;1;21872590
CREB1;1385;hsa-mir-132-3p;1;21868695
FOSL1;8061;hsa-mir-221-3p;1;21868360
FOSL1;8061;hsa-mir-222-3p;1;21868360
E2F1;1869;hsa-mir-449a;1;21857159
E2F1;1869;hsa-mir-449b-5p;1;21857159
E2F1;1869;hsa-mir-449c-5p;1;21857159
ASH1L;55870;hsa-mir-375;1;21856745
FLI1;2313;hsa-let-7a-5p;1;21853155
HDAC4;9759;hsa-mir-200a-3p;1;21837748
KDM2A;22992;hsa-mir-101-3p;-1;21777817
EZH2;2146;hsa-mir-101-3p;-1;21777817
ETV5;2119;hsa-mir-21-5p;1;21768389
FOXP3;50943;hsa-mir-7-5p;1;21743493
FOXP3;50943;hsa-mir-155-5p;1;21743493
ETS1;2113;hsa-mir-146a-5p;1;21738483
SPI1;6688;hsa-mir-146a-5p;1;21730352
SPI1;6688;hsa-mir-342-3p;1;21730352
SPI1;6688;hsa-mir-338-3p;1;21730352
SPI1;6688;hsa-mir-155-5p;1;21730352
REL;5966;hsa-mir-21-5p;1;21730150
RELA;5970;hsa-mir-21-5p;1;21730150
STAT3;6775;hsa-mir-21-5p;-1;21715655
SMAD3;4088;hsa-mir-143-3p;1;21712382
SMAD3;4088;hsa-mir-145-5p;1;21712382
SMAD4;4089;hsa-mir-143-3p;1;21712382
SMAD4;4089;hsa-mir-145-5p;1;21712382
TCF4;6925;hsa-mir-181a-2;1;21711587
TCF4;6925;hsa-mir-181b-2;1;21711587
ETS1;2113;hsa-mir-222-3p;1;21711453
JAG1;182;hsa-mir-143-3p;1;21685392
JAG1;182;hsa-mir-145-5p;1;21685392
FOSL1;8061;hsa-mir-221-3p;1;21673316
TGFB1;7040;hsa-mir-143-3p;1;21673106
BMP4;652;hsa-mir-145-5p;1;21673106
MAX;4149;hsa-mir-193a-3p;-1;21670079
RXRA;6256;hsa-mir-193a-3p;-1;21670079
SP1;6667;hsa-mir-132-3p;1;21665894
HMGA1;3159;hsa-mir-222-3p;1;21656127
TWIST1;7291;hsa-mir-10b-5p;1;21642433
HIF1A;3091;hsa-mir-210;1;21555452
TP53;7157;hsa-mir-29;1;21522133
TP53;7157;hsa-mir-200a-3p;1;21518799
TP53;7157;hsa-mir-200b-3p;1;21518799
TP53;7157;hsa-mir-200c-3p;1;21518799
TP53;7157;hsa-mir-192-5p;1;21518799
SP1;6667;hsa-mir-365a-3p;1;21518763
NFKB1;4790;hsa-mir-365a-3p;1;21518763
E2F3;1871;hsa-mir-34a-5p;1;21516127
AP-1;3725;hsa-mir-155-5p;1;21515911
MYOD1;4654;hsa-mir-378a-5p;1;21471220
TCF3;6929;hsa-mir-451a;1;21464222
TCF3;6929;hsa-mir-709;1;21464222
MYB;4602;hsa-mir-148a-3p;-1;21455217
E2F1;1869;hsa-mir-15a-5p;1;21454377
E2F1;1869;hsa-mir-15b-5p;1;21454377
E2F1;1869;hsa-mir-16-1;1;21454377
E2F1;1869;hsa-mir-16-2;1;21454377
TP63;8626;hsa-mir-193a-3p;-1;21436470
TP73;7161;hsa-mir-193a-3p;1;21436470
GATA3;2625;hsa-mir-200a-3p;-1;21403400
GATA3;2625;hsa-mir-200b-3p;-1;21403400
GATA3;2625;hsa-mir-200c-3p;-1;21403400
GNRH1;2796;hsa-mir-132-3p;1;21372146
GNRH1;2796;hsa-mir-212-3p;1;21372146
CEBPA;1050;hsa-let-7a-2;1;21365266
RUNX2;860;hsa-mir-2861;1;21324897
RUNX2;860;hsa-mir-3960;1;21324897
MYC;4609;hsa-mir-145-5p;-1;-
MYC;4609;hsa-mir-193b-3p;1;-
MYC;4609;hsa-mir-222-3p;1;-
MYC;4609;hsa-mir-24-3p;-1;-
MYC;4609;hsa-mir-101-3p;1;-
MYC;4609;hsa-mir-25-3p;1;-
MYC;4609;hsa-mir-146a-5p;-1;-
MYC;4609;hsa-mir-150-5p;-1;-
MYC;4609;hsa-mir-30;1;-
MYC;4609;hsa-mir-98-5p;1;-
MYC;4609;hsa-mir-99a-5p;-1;-
