
#-G
hsa:1915
hsa:2597
hsa:643334
hsa:9906
hsa:56940
hsa:643722
hsa:84993
hsa:644334
hsa:5297
hsa:649044
hsa:54897
hsa:79960
hsa:643186
hsa:644420
hsa:54919
hsa:387856
hsa:652553
hsa:27243
hsa:3096
hsa:23095
hsa:4293
hsa:84525
hsa:1801
hsa:647827
hsa:2981
hsa:94115
hsa:29906
hsa:116986
hsa:349152
hsa:56990
hsa:126526
hsa:57482
hsa:134541
hsa:23291
hsa:25914
hsa:644865
hsa:9785
hsa:55754
hsa:643492
hsa:347686
hsa:440822
hsa:728378
hsa:11202
hsa:645268
hsa:4829
hsa:3848
hsa:7374
hsa:10300
hsa:6556
hsa:84777
hsa:497634
hsa:100132074
hsa:84777
hsa:100287569
hsa:100049615
hsa:100188917
hsa-let-7a-3p
hsa-let-7a-5p
hsa-let-7b-3p
hsa-let-7b-5p
hsa-miR-100
hsa-miR-150
hsa-miR-151-3p
hsa-miR-151-5p
hsa-miR-152
hsa-miR-153
hsa-miR-335
hsa-miR-337-3p
hsa-miR-337-5p
hsa-miR-338-3p
hsa-miR-338-5p
hsa-miR-339-3p
hsa-miR-339-5p
hsa-miR-33a*
hsa-miR-33a
hsa-miR-33b*
hsa-miR-33b
hsa-miR-93
hsa-miR-940
hsa-miR-941
hsa-miR-942
hsa-miR-943
hsa-miR-944
hsa-miR-95
hsa-miR-96*
hsa-miR-96
hsa-miR-98
hsa-miR-99a*
hsa-miR-99a
hsa-miR-99b*
hsa-miR-99b
hsa-miR-9
#-D
hsa:643722;0.378878697885629
hsa:84993;1.19081318666259
hsa:644334;-0.928724925836255
hsa:5297;-0.167264120235073
hsa-let-7b-3p;-0.130084741404616
hsa-let-7e-5p;-0.0627473290401824
hsa-miR-100;-0.0739861326169843
#-R
hsa:6928
hsa:4477
hsa:23301
hsa:367
hsa:6041
hsa:60528
hsa:22853
hsa:999
hsa:5728
hsa:7015
hsa:374864
hsa:139425
